<?php


# CSS-bestand dat op alle sites actief is


$css=true;
include("../admin/vars_websitetype.php");
header("Content-type: text/css; charset=UTF-8");

?>

body {
    -webkit-text-size-adjust: 100%;
}

.boekbutton {
	margin-bottom: 15px;
}

.boekbutton_tekst {
	font-size: 1.3em;
	font-weight: normal;
	background-image:url('../pic/boekbutton_arrow.png');
	background-repeat:no-repeat;
	background-position: 20px 1px;
	margin-top: 3px;
	margin-left: 15px;
}

.data_zoeken_op_kaart {
	display: none;
}

.koptitel {
	color: #FFFFFF;
	font-size: 0.7em;
	font-weight: bold;
	text-decoration: none;
}

.titel {
	color: <?php echo $rood; ?>;
	font-size: 1.0em;
	font-weight: bold;
	font-variant: small-caps;
}

.gekleurdetekst {
	color: <?php echo $rood; ?>;
}

.header {
	color: <?php echo $rood; ?>;
	font-size: 13px;
	font-weight: bold;
	font-variant: small-caps;
}

.invisible_link a {
	color: #000000;
	text-decoration: none;
}

.invisible_link a:hover {
	color: #000000;
}

.bloktekst {
	font-size: 0.85em;
	line-height: 120%;
}

.linkshoofdpagina {
	font-size: 0.85em;
}

.tarieftabel {
	font-size: 0.97em;
}

a {
	color: <?php echo $rood; ?>;
}

a:hover {
	color: <?php echo $hover; ?>;
}

.webtastic {
	font-size: 0.8em;
	color: #FFFFFF;
	text-decoration: none;
}

a.webtastic {
	font-size: 1.0em;
	color: #FFFFFF;
	text-decoration: none;
}

.hoofdlink {
	font-size: 0.75em;
	color: <?php echo $rood; ?>;
	font-weight: bold;
}

a.cmssort {
	color: #FFFFFF;
}

ul {
	margin-top: 3px;
	margin-bottom: 0px;
}

li {
	padding-bottom: 5px;
}

.formstyle100 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	width: 100%;
}

.formstyle {
	font-size: 1.0em;
}

.submitbutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.0em;
}

.button_accpagina {
	width: 168px;
	background-color: #d5e1f9;
	border: 1px solid #d5e1f9;
	color: #003366;
	cursor: pointer;
	text-align: center;
	padding-top:6px;
	height: 22px;
	margin-top: 1px;
	font-size: 1.1em;
}

.button_accpagina:hover {
	border: 1px solid #003366;
}

.button_accpagina_zomerwinter {
	padding-top: 0px;
	padding-bottom: 2px;
	height: 28px;
}

#toonaccommodatie_boekbalk_bovenkant {
	min-height: 216px;
}

hr {
	color: <?php echo $hr; ?>;
	background-color: <?php echo $hr; ?>;
	height: 2px;
	border: 0px;
}

h3 {
	margin-bottom: 4px;
}

.hoofdpagina_tabel {
	border: solid <?php echo $rood; ?> 1px;
}

.hover_opacity {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: .6;
}

.img_hover_opacity:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity: .7;
}

.tarieventabel {
	font-size: 0.97em;
	border: solid <?php echo $table; ?> 1px;
	width: 660px;
	background-color: #ffffff;
}

.tarieventabel th {
	color: <?php echo $thfontcolor; ?>;
	background-color: <?php echo $table; ?>;
	text-align: left;
	padding: 6px;
	border: solid <?php echo $table; ?> 1px;
}

.tarieventabel td {
	font-family: <?php echo $font; ?>;
	border: solid <?php echo $table; ?> 1px;
	padding: 2px;
}

.tarieventabel .getal {
	text-align: center;
}

.tarieventabel .selecteerbaarbedrag a {
	color: #000000;
	text-decoration: none;
	display: block;
}

td.selecteerbaarbedrag:hover{
	background-color: #FFE933;
}

.tarieventabel .selecteerbaarbedrag a:hover {
	background-color: #FFE933;
}

.tarieventabel .omschrijving {
	text-align: left;
}

.tarieventabel .kop {
	background-color: #e6f0fc;
}

.tarieventabel .onderste_regel {
	color: #ffffff;
	font-size: 1.0em;
	background-color: <?php echo $table; ?>;
	text-align: left;
}

.tarieventabel .onderste_regel a {
	color: #ffffff;
}

.tarieventabel .onderste_regel a:hover {
	color: #878481;
}

.foto_doorklik {
	border: solid <?php echo $table; ?> 1px;
	padding: 4px;
	padding-bottom: 0px;
	width: 205px;
}

.foto_doorklik_groot {
	border: solid <?php echo $table; ?> 1px;
	padding: 4px;
	padding-bottom: 0px;
}

.wtform_table {
	width: 700px;
	background-color: #FFFFFF;
	border: 2px solid <?php echo $table; ?>;
}

.wtform_input {
	font-family: <?php echo $font; ?>;
	font-size: 1.0em;
	width: 480px;
	border: 1px solid <?php echo $table; ?>;
	padding: 1px;
}

.wtform_textarea {
	font-family: <?php echo $font; ?>;
}

.wtform_input:focus {
	background-color:#ebebeb;
}

.wtform_cell_colspan textarea {
	width: 100%;
}

.wtform_input_narrow {
	font-size: 1.0em;
	border: 1px solid <?php echo $table; ?>;
}

.wtform_error {
	color: red;
}

.wtform_cell_left {
	width: 150px;
	padding: 6px;
	vertical-align:top;
	padding-top: 8px;
}

.wtform_cell_right {
	width: 350px;
	padding: 6px;
}

.wtform_cell_colspan {
	padding: 6px;
}

.wtform_img_tbl {
	border: solid <?php echo $table; ?> 1px;
}

.wtform_small {
	font-size: 0.8em;
}

.wtform input:focus,.wtform textarea:focus {
	background-color:#ebebeb;
}

.div_met_border {
	border: 2px solid <?php echo $bordercolor; ?>;
	background-color: #FFFFFF;
	padding: 10px;
	width: 666px;
}

.tabel_met_border {
	width: 620px;
	padding: 0px;
}

.pic_met_border {
	border: 1px solid <?php echo $rood; ?>;
}

.kleinfont {
	font-size: 0.7em;
}

.tabelkleur {
	background-color: <?php echo $table; ?>;
}

.opvallend {
	background-color: #FFE933;
}

.aanbieding {
	background-color: #fb6703;
}

.aanbieding_td_tarieventabel {
	background-color: #fb6703;
	font-size: 1.0em;
	font-weight: bold;
}

.aanbieding_td_aldoorgerekend {
	background-color: #fb6703;
	letter-spacing: 0.15em;
}

.aanbieding_klein {
	font-size: 0.8em;
	color: #FFFFFF;
	background-color: #fb6703;
}

.aanbiedingtabel {
	border: solid <?php echo $css_aanbiedingkleur; ?> 1px;
	width: 660px;
}

.aanbiedingtabel th {
	color: #FFFFFF;
	background-color: <?php echo $css_aanbiedingkleur; ?>;
	text-align: left;
	padding: 5px;
	font-size: 0.9em;
	border: solid <?php echo $css_aanbiedingkleur; ?> 1px;
}

.aanbiedingtabel td {
	border: solid <?php echo $css_aanbiedingkleur; ?> 1px;
	padding: 4px;
}

.tonen_verbergen_1 {
	display: none;
}

.tonen_verbergen_2 {
	display: none;
}

.tonen_verbergen_3 {
	display: none;
}

.tonen_verbergen_4 {
	display: none;
}

.tonen_verbergen_5 {
	display: none;
}

.tonen_verbergen_6 {
	display: none;
}

.geenborders {
	border: 0px;
}

.geenborders td {
	border: 0px;
}

.optietabel {
	border: 0px;
	padding: 0px;
}

.optietabel td {
	border: 0px;
	padding: 0px;
}

.intern {
	color: #503EFF;
	font-style: italic;
}

.nukorting {
	font-weight: bold;
	font-style: italic;
}

.tbl {
	width: 100%;
	border: solid <?php echo $table; ?> 1px;
}

.tbl th {
	background-color: <?php echo $table; ?>;
	text-align: left;
	color: <?php echo $thfontcolor; ?>;
	border: solid <?php echo $table; ?> 1px;
	font-size: 0.8em;
}

.tbl td {
	border: solid <?php echo $table; ?> 1px;
	padding: 3px;
}


/* 1px border */
.tbl {
	border-width: 0 0 1px 1px;
	border-spacing: 0;
	border-collapse: collapse;
	border-style: solid;
}

.tbl th, .tbl td {
	margin: 0;
	border-width: 1px 1px 0 0;
	border-style: solid;
}

.tbl td table td {
	border-width: 0px;
}




.tbl th a:visited {
	color: <?php echo $thfontcolor; ?>;
}

.tbl th a:link {
	color: <?php echo $thfontcolor; ?>;
}

.tbl th a:active {
	color: <?php echo $thfontcolor; ?>;
}

.tbl th a:hover {
	color: <?php echo $hover; ?>;
}

.tbl .tbl_icon {
	width: 20px;
}

.tbl .leftcell {
	width: 10px;
}

.tbl .rightcell {

}

.virtuelerondgang {
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top:2px;
	padding-bottom:2px;
	width: 240px;
	background-color:<?php echo $table; ?>;
	border: 1px solid #000000;
	font-weight: bold;
}

.virtuelerondgang a {
	color: #ffffff;
}

.virtuelerondgang a:hover {
	color: <?php echo $rood; ?>;
}

#verfijn {

}

.verfijnheader {
	color: <?php echo $rood; ?>;
}

#verfijntopheader {
	color: <?php echo $rood; ?>;
}

.opvallendeopmerking {
	font-style: italic;
	color: red;
}

.clear {
	clear: both;
}

#map_canvas {
	margin-top: 20px;
	margin-bottom: 10px;
	width: 658px;
	height: 400px;
	cursor: pointer;
	border: 1px solid <?php echo $activetabcolor; ?>;
}

#googlemaps_other {
	margin-top:-1px;
	visibility:hidden;
	margin-right:15px;
	width:320px;
	float:right;
	font-size: 10pt;
}

#googlemaps_deleteother {
	margin-top:-1px;
	visibility:hidden;
	margin-right:15px;
	width:320px;
	float:right;
	font-size: 10pt;
}

.googlemaps_infowindow {
	width: 300px;
}

.googlemaps_infowindow img {
	float: right;
	width: 100px;
	margin-left: 4px;
	margin-right: 12px;
}

#terugnaarzoekresultaten {
	margin-bottom: 5px;
}

#socialmedia {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
}

#socialmedia a {
	display: block;
	float: left;
	margin-left: 4px;
	margin-right: 4px;
}

#socialmedia a img:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: .6;
}

#weekendski_opmerking {
	padding: 6px;
	border:1px solid #d40139;
}

.boxshadow {
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#888888')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#888888');
}


/*                       */
/*                       */
/* zoekblok zoek-en-boek */
/*                       */
/*                       */

#zoekblok {
	border: 1px solid #003366;
	background-color: #eaf0fc;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 0px;
	width: 680px;
}

.form_element_wrapper {
	height: 0px;
	overflow: hidden;
}

#zoekblok_wrapper {
	margin-left: auto;
}

.zoekblok_item {
	margin-bottom: 10px;
}

.zoekblok_item_geen_titel {
	margin-left: 196px;
	width: 454px;
}

#zoekblok .icon-remove-sign {
	text-decoration: none;
	margin-right: 5px;
}

.zoekblok_titel {
	margin-bottom: 3px;
	float: left;
	width: 160px;
	text-align: right;
	margin-top: 5px;
}

.zoekblok_subtitel {
	margin-top: 3px;
	font-size: 0.7em;
	margin-left: 196px;
	margin-right: 60px;
	position: relative;
	float: left;
	color: #333333;
}

.zoekblok_bestemming_actief {
	margin-left: 190px;
	margin-top: 4px;
	width: 470px;
}

.zoekblok_bestemming_actief_item {

	display: block;
	float: left;

	-webkit-border-radius: 3px;
	-moz-border-radius   : 3px;
	border-radius        : 3px;
	-moz-background-clip   : padding;
	-webkit-background-clip: padding-box;
	background-clip        : padding-box;
	background-color: #e4e4e4;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 );
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #ffffff), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
	background-image: -webkit-linear-gradient(top, #ffffff 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -moz-linear-gradient(top, #ffffff 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -o-linear-gradient(top, #ffffff 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: linear-gradient(#ffffff 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	-webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	-moz-box-shadow   : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	box-shadow        : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	border: 1px solid #aaaaaa;
	line-height: 13px;
	padding: 3px 20px 3px 5px;
	margin: 3px 0 3px 5px;
	cursor: default;
	position: relative;
	color: #000000;

}

.zoekblok_bestemming_actief_item a {
	position: absolute;
	top: 6px;
	right: 3px;
	display: block;
	background: url("../pic/chosen-sprite.png") no-repeat scroll right top transparent;
	width: 12px;
	height: 11px;
}

.zoekblok_bestemming_actief_item a:hover {
	background-position: right -11px;
}

.zoekblok_field {
	position: relative;
	margin-left: 35px;
	float: left;
}

#zoekblok input[type=checkbox] {
	vertical-align:middle;
	position:relative;
	bottom:1px;
}

.zoekblok_item_verfijn {
	margin-bottom: 5px;
}

.zoekblok_verfijn_actief {
	float: left;
	margin-left: 36px;
	margin-top: 5px;
}

.zoekblok_verfijn div {
	margin-top: 5px;
}

.zoekblok_hr_boven {
	margin-top: 0px;
	margin-bottom: 5px;
}

.zoekblok_hr_beneden {
	margin-top: 10px;
	margin-bottom: 10px;
}

.zoekblok_select {
	width: 455px;
}

.option_land {
	font-weight: bold;
	color: #ffffff;
	background-color: #003366;
}

.option_regio {
	padding-left: 0.8em !important;
	color: #003366;
	font-weight: bold;
}

.option_plaats {
	padding-left: 2em !important;
	max-height: 15px;
}

.option_actief {
	color: #777777;
}

.chzn-container .chzn-results li {
  line-height: 10px;
}

/*geselecteerde keuze*/
.chzn-container .chzn-results .highlighted {

}


/*hoogte complete pulldown bestemming*/
.zoekblok_bestemming .chzn-container .chzn-results {
  max-height: 400px;
}

/*placeholder-tekst*/
.chzn-container-single .chzn-default span {
	color: #000000;
}

/*placeholder meerdere bestemmingen italics weergeven*/
.zoekblok_field_extrabestemming .chzn-container-single .chzn-default span {
	font-style: italic;
	color: #444444;
}

/*zorgen dat tekst in chosen-field verticaal gecentreerd is*/
.chzn-container-single .chzn-single span {
	margin-top: -2px;
	color: #000000;
}

#zoekblok input[name='fzt'] {
	width: 445px;
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );
	background: #fff url('../pic/chosen-sprite.png') no-repeat 100% -20px;
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 24px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#zoekblok input[name='fzt']:focus {
	outline: none;
	background: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);

	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
	-moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
	box-shadow        : 0 0 5px rgba(0,0,0,.3);
	border: 1px solid #003366;
}

.zoekblok_select_mobile {
	width: 455px;
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );

	background: #fff url('../pic/chosen-sprite.png') no-repeat 108% 2px;
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);

	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;

	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;

	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 23px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.zoekblok_select_mobile_smal {
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );

	background: #fff url('../pic/chosen-sprite.png') no-repeat 128% 2px;
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);

	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;

	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;

	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 23px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.zoekblok_select_mobile_android {
	background: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
}

.chzn-container-active .chzn-single, .chzn-container-single .chzn-drop {
	border-color: #003366;
}

.chzn-container-single .chzn-drop {
	border-top-color: #ffffff;
}

.zoekblok_tekst_placeholder {
	color: #444444;
	font-style: italic;
}

.zoekblok_calendar {
	margin-top: 5px;
	cursor: pointer;
}

.zoekblok_calendar:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: .6;
}

.zoekblok_datumdiv {
	position: relative;
	float: left;
	margin-right: 10px;
}

.zoekblok_zoek_alleen_aanbiedingen {
	padding: 3px;
	border: 1px solid #5f227b;
	background-color: #fb6703;
	color: #ffffff;
}

.zoekblok_item input[type=submit], #zoekenboek_overlay input[type=submit], #zoekenboek input[type=submit] {
	width: 135px;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background-image: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-image: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-image: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-image: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-image: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	height: 23px;
	color: #444444;
	text-decoration: none;
	font-size: 13px;
	line-height: 13px;
	padding-bottom: 2px;
}

.zoekblok_item input[type=submit]:hover, #zoekenboek_overlay input[type=submit]:hover, #zoekenboek input[type=submit]:hover {
	border: 1px solid #777777;
	cursor: pointer;
	color: #000000;
}

.zoektabel_zoek_alleen_aanbiedingen {
	padding: 3px;
	border: 1px solid #5f227b;
	background-color: #fb6703;
	color: #ffffff;
}

.zoekblok_alleswissen {
	display: inline;
	margin-left: 30px;
}


/**/
/*zoekresultaten*/
/**/

.zoekresultaten_paginas a {
	display: block;
	float: left;
	background-color: #d5e1f9;
	border: 1px solid #003366;
	color: #003366;
	padding: 5px;
	margin-right: 5px;
	margin-top: 5px;
	min-width: 20px;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.zoekresultaten_paginas_active {
	display: block;
	float: left;
	background-color: #003366;
	border: 1px solid #003366;
	color: #ffffff;
	padding: 5px;
	margin-right: 5px;
	margin-top: 5px;
	min-width: 20px;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.zoekresultaten_paginas_disabled {
	background-color: #ffffff;
	color: grey;
}

.zoekresultaten_paginas a:hover {
	background-color: #003366;
	color: #ffffff;
}

.zoekresultaten_paginas_nummers {
	margin-left: 60px;
}

.zoekresultaten_aantalgevonden {
	font-size: 1.1em;
	padding: 5px;
	background-color: #d5e1f9;
	width: 680px;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #003366;
}

#zoekblok .zoekresultaten_aantalgevonden {
	width: 470px;
	background-color: #ffffff;
	margin-left: 195px;
}

.zoekresultaten_zoeken_op_kaart {
	cursor: pointer;
	background-image: url('../pic/icon_zoeken_op_kaart.png?c=4');
	background-repeat: no-repeat;
	background-position: 5px 3px;
	padding-left: 35px;
	width: 650px;
	margin-top: 20px;
}

.zoekresultaten_zoeken_op_kaart:hover {
	-moz-opacity: .70;
	filter: alpha(opacity=70);
	opacity: .70;
}

.zoekresultaten_zoeken_op_kaart_map {
	display: none;
	width: 690px;
	height: 400px;
	border: 1px solid #d5e1f9;
}

#zoekresultaten_zoeken_op_kaart_map_canvas {
	width: 690px;
	height: 400px;
}

#zoekresultaten_sorteer {

}

#zoekresultaten_sorteer a {
	display: block;
	margin-left: 10px;
	float: right;
	padding: 5px;
	text-decoration: underline;
}

#zoekresultaten_sorteer .active {
	display: block;
	margin-left: 10px;
	float: right;
	padding: 5px;
	text-decoration: none;
	font-weight: bold;
}

#zoekresultaten_sorteer a:hover {
	display: block;
	margin-left: 10px;
	float: right;
	padding: 5px;
	text-decoration: underline;
}

#zoekresultaten_sorteer #zoekresultaten_sorteer_tekst {
	display: block;
	margin-left: 10px;
	float: right;
	background-color: #ffffff;
	padding: 5px;
	text-decoration: none;
	color: #000000;
}

.zoekresultaten_opmerking_tussen_resultaten {
	font-size: 1.0em;
	padding: 5px;
	background-color: #d5e1f9;
	width: 680px;
	margin-top: 30px;
	margin-bottom: 25px;
	color: #003366;
}

#geenresultaten {
	margin-top: 10px;
	margin-bottom: 20px;
	border: 2px solid grey;
	padding: 15px;
	width: 658px;
}

.zoekresultaat_block {
	background-color: #ffffff;
	margin-bottom: 25px;
	width:690px;
}

.zoekresultaat {
	display: block;
	cursor: pointer;
	border: 1px solid #d5e1f9;
	border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	text-decoration: none;
}

.zoekresultaat:hover {
	border: 1px solid #d40139;
	border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	color: #000000;
}

#hulp_zoekresultaat_hover {
	display: none;
	color: #d40139;
}

.zoekresultaat_img {
	padding: 5px;
	float: left;
}

.zoekresultaat_img img {
	width: 150px;
	border: 0px;
}

.zoekresultaatFAV_img {
	padding: 5px;
}

.zoekresultaatFAV_img img {
	width: 200px;
	border: 0px;
}

.zoekresultaat_titel {
	color: #003366;
	font-size: 1.2em;
	font-weight: bold;
}

.zoekresultaat_locatie {
	margin-top: 3px;
	color: #003366;
}

.zoekresultaat_top {
	background-color: #d5e1f9;
	padding: 5px;
	border-top-left-radius: 3px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
}

.zoekresultaat_content {
	float: left;
	width: 411px;
	color: #000000;
	margin-top: 2px;
	padding-left: 5px;
	position: relative;
}

.zoekresultaatFAV_content {
	float: left;
	width: 411px;
	color: #000000;
	margin-top: 5px;
	padding-left: 5px;
	position: relative;
}

.zoekresultaat_content div {
	margin-bottom: 3px;
}

.zoekresultaat_content_sterren {
	margin-top: 3px;
	height: 17px;
}

.zoekresultaat_content_land {
	font-size: 1.2em;
}

.zoekresultaat_content img {
	border: 0;
}

.zoekresultaat_aanbieding {
	position: absolute;
	top: 7px;
	right: 0;
	color: #d40139;
	font-size: 0.8em;
}

.zoekresultaat_aanbieding img {
	border: 0;
	display: block;
	margin-top: -9px;
	margin-left: auto;
	margin-right: auto;
}

.zoekresultaat_andereregio {
	background-color: #ebebeb;
}

.zoekresultaat_omschrijving {
	margin-top: 4px;
	font-style: italic;
	color: #003366;
}

.zoekresultaat_prijs {
	padding: 5px;
	float: right;
	background-color: #ebebeb;
	height: 113px;
	text-align: center;
	width: 98px;
}

.zoekresultaat_prijs_periode {

}

.zoekresultaat_prijs_vanaf {
	color: #003366;
	margin-top: 5px;
	font-style: italic;
}

.zoekresultaat_prijs_periode {
	color: #003366;
}

.zoekresultaat_prijs_bedrag {
	color: #003366;
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 5px;
	white-space: nowrap;
	padding-left: 5px;
}

.zoekresultaat_prijs_bedrag_aanbieding {
	color: #d40139;
}

.zoekresultaat_prijs_per {
	margin-top: 5px;
	color: #003366;
	margin-left: -5px;
	margin-right: -5px;
}

.zoekresultaat_type {
	display: block;
	cursor: pointer;
	border-left: 1px solid #d5e1f9;
	border-right: 1px solid #d5e1f9;
	border-bottom: 1px solid #d5e1f9;
	color: grey;
	margin-top: 0px;
	text-decoration: none;
}

.zoekresultaat_type_een_resultaat {
	border-top: 1px solid #d5e1f9;
	color: grey;
	text-decoration: none;
}

.zoekresultaat_type_titel {
	float: left;
	padding: 3px;
	width: 574px;
}

.zoekresultaat_type_personen  {
	float: left;
	width: 130px;
	white-space: nowrap;
	overflow: hidden;
}

.zoekresultaat_type_slaapkamers  {
	float: left;
	width: 110px;
	white-space: nowrap;
	overflow: hidden;
}

.zoekresultaat_type_badkamers  {
	float: left;
	width: 100px;
	white-space: nowrap;
	overflow: hidden;
}

.zoekresultaat_type_typenaam {
	float: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	width: 230px;
}

.zoekresultaat_type_typenaam_aanbieding {
	width: 145px;
}

.zoekresultaat_type_aanbieding img {
	border: 0;
}

.zoekresultaat_type_prijs {
	float: right;
	width: 95px;
	background-color: #ebebeb;
	padding: 3px;
	padding-right: 10px;
	text-align: right;
}

.zoekresultaat_type_aanbieding {
	float: right;
	color: #d40139;
	white-space: nowrap;
}

.zoekresultaat_type_prijs_aanbieding {
	color: #d40139;
}

.zoekresultaat_voorraad_garantie {
	background-color: #00FF00;
}

.zoekresultaat_voorraad_allotment {
	background-color: #CCFFCC;
}

.zoekresultaat_voorraad_optie_leverancier {
	background-color: #CCFFCC;
}

.zoekresultaat_voorraad_xml {
	background-color: #FF99CC;
}

.zoekresultaat_voorraad_vervallen_allotment {
	background-color: #F88912;
}

.zoekresultaat_voorraad_request {
	background-color: #FFCC99;
}

.zoekresultaat_voorraad_optie_klant {
	background-color: #CCFFFF;
}

.zoekresultaat_andere_site_superski {
	margin-left: -18px;
	padding-left: 21px;
	background-image: url('../pic/icon_alle_sites_superski.gif');
	background-repeat: no-repeat;
	background-position: 2px 3px;
	color: #e6007e;
}

.zoekresultaat_andere_site_chalet {
	margin-left: -18px;
	padding-left: 21px;
	background-image: url('../pic/icon_alle_sites_chalet.gif');
	background-repeat: no-repeat;
	background-position: 2px 3px;
	color: #d40139;
}

.zoekresultaat_andere_site_superski_alle_resultaten .zoekresultaat_top {
	background-color: #660066;
}

.zoekresultaat_andere_site_superski_alle_resultaten .zoekresultaat_titel {
	color: #ffffff;
}

.zoekresultaat_andere_site_chalet_alle_resultaten .zoekresultaat_top {
	background-color: #d5e1f9;
}

.zoekresultaat_andere_site_chalet_alle_resultaten .zoekresultaat_titel {
	color: #003366;
}

#cookie_bottombar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 9999;
	background-color: #555555;
	border-top: 1px solid #222222;
	color: #ffffff;
	border-bottom: none;
	margin: 0px auto;
	-moz-opacity: .90;
	filter: alpha(opacity=90);
	opacity: .90;
	left: 0;
	right: 0;
	text-align: center;
	padding: 7px;
}

#cookie_bottombar a {
	color: #d5e1f9;
}

#cookie_bottombar a:hover {
	color: #ffffff;
}

#cookie_bottombar_wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 965px;
	text-align: left;
}

#cookie_bottombar_text {
	float: left;
}

#cookie_bottombar_close {
	float: right;
	display: block;
	padding-left: 20px;
	background-image: url('../pic/close_icon.png');
	background-repeat: no-repeat;
	background-position: 0px 2px;
	cursor: pointer;
	text-decoration: underline;
	color: #d5e1f9;
}

#cookie_bottombar_close:hover {
	color: #ffffff;
}

#opval_bottombar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 9999;
	background-color: yellow;
	border-top: 1px solid #222222;
	color: #000000;
	border-bottom: none;
	margin: 0px auto;
	-moz-opacity: .90;
	filter: alpha(opacity=90);
	opacity: .90;
	left: 0;
	right: 0;
	text-align: center;
	padding: 7px;
}

#ajaxloader_page {
	position: fixed;
	bottom: 0px;
	z-index: 9999;
	width: 68px;
	height: 68px;
	top: 40%;
	left: 50%;
	margin-left: auto;
	margin-right: auto;
	background: #ffffff url('../pic/ajax-loader-large2.gif') no-repeat center center;
	display: none;
	border-radius: 10px;
	border: 1px solid #cccccc;
}

#opval_bottombar a {
	color: blue;
}

#opval_bottombar a:hover {
	color: #000000;
}

#opval_bottombar_wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 965px;
	text-align: left;
}

#opval_bottombar_text {
	float: left;
	text-align: center;
}

#opval_bottombar_close {
	float: right;
	display: block;
	padding-left: 20px;
	background-image: url('../pic/close_icon.png');
	background-repeat: no-repeat;
	background-position: 0px 2px;
	cursor: pointer;
	text-decoration: underline;
	color: #d5e1f9;
}

#opval_bottombar_close:hover {
	color: #ffffff;
}


#fancybox_popup_wrapper {
	padding: 10px;
}

#favorieten_popup {
	position:absolute;
	width:300px;
	height:300px;
	z-index: 9002;
}

/*zoek-en-boek linkerkant*/

.zoekenboek_invulveld_bestemming {
	display: block;
	width: 160px;
	padding: 3px;
	text-decoration: none;
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );
	background: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 24px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: red;
}

.zoekenboek_invulveld_bestemming:hover {
	border-color: #003366;
	color: #000000;
	background: #d5e1f9;
}

.tekstzoeken {
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );
	background: #fff url('../pic/chosen-sprite.png') no-repeat 100% -20px;
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 24px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.tekstzoeken_leeg {
	background-position: 100% -70px;
}

#zoekenboek ul.chzn-results, #zoekenboek_overlay ul.chzn-results {
	font-size: 0.8em;
}

.toonacctabel {
	border-width: 0 0 1px 1px;
	border-spacing: 0;
	border-collapse: collapse;
	border-style: solid;
}

.toonacctabel th, .toonacctabel td {
	margin: 0;
	border-width: 1px 1px 0 0;
	border-style: solid;
}

.toonacctabel td table td {
	border-width: 0px;
}

#captcha_juist {
	display: none;
}

#captcha_onjuist {
	display: none;
}

.vinkje_goedgekeurd {
	width: 15px;
	height: 15px;
}

/* per pagina */


/*sitemap*/
#body_sitemap ul {
	margin-top: -8px;
}


/*nieuwsbrief*/
#nieuwsbrief_vulin {
	border:1px solid #d40139;
	padding:5px;
	width:600px;
	margin-top:20px;
	margin-bottom:10px;
}

.nieuwsbrief_per_wanneer input[type=radio] {
	margin-bottom: 7px;
}


/*combobox*/
.ui-combobox {
	position: relative;
	display: inline-block;
}
.ui-combobox-toggle {
	position: absolute;
	top: 0;
	bottom: 0;
	margin-left: -1px;
	padding: 0;
	/* support: IE7 */
	*height: 1.7em;
	*top: 0.1em;
}
.ui-combobox-input {
	margin: 0;
	padding: 0.3em;
}

// CSS specifiek voor tablets
@media only screen and (device-width:768px) {

}
