<?php

# CSS-bestand dat op alle sites actief is


$css=true;
include("../admin/vars_websitetype.php");
header("Content-type: text/css; charset=UTF-8");

?>

body {
    -webkit-text-size-adjust: 100%;
}

.table,
#body_index table,
#body_zoek-en-boek table,
#body_boeken table {
	border-collapse: collapse;
	padding: 0px;
	border-spacing: 0px;
}

.table td {
    padding: 0;
}

.showlinkdiv_hidden {
	visibility: hidden;
}

table.pad3 td {
	padding: 3px;
}

img {
	border: 0;
    vertical-align: top;
    line-height: 0;
}

span.x-small {
	font-size: x-small;
}

#logo {
	line-height: 0;
}

#topfoto {
    overflow: hidden;
	line-height: 0;
}

#telefoonblok_nummer table td {
	line-height: 0;
}

.zoekenboek_invulveld {
	line-height: 0;
}

.overlay_foto {
	line-height: 0;
}

.opvalblok_regel3 {
	line-height: normal;
}

#laatstbekeken img {
	display: block;
}

#hoofdpagina_twitter_blok td {
	padding: 1px;
}

#hoofdpagina_blok .hoofdpagina_blok_image {
	line-height: 0;
}

.boekbutton {
	margin-bottom: 15px;
}

.boekbutton_tekst {
	font-size: 1.3em;
	font-weight: normal;
	background-image:url('../pic/boekbutton_arrow.png');
	background-repeat:no-repeat;
	background-position: 20px 1px;
	margin-top: 3px;
	margin-left: 15px;
}

.data_zoeken_op_kaart {
	display: none;
}

.koptitel {
	color: #FFFFFF;
	font-size: 0.7em;
	font-weight: bold;
	text-decoration: none;
}

.titel {
	color: <?php echo $rood; ?>;
	font-size: 1.0em;
	font-weight: bold;
	font-variant: small-caps;
}

.nowrap {
	white-space: nowrap;
}

.valigntop {
	vertical-align: top;
}

.gekleurdetekst {
	color: <?php echo $rood; ?>;
}

.header {
	color: <?php echo $rood; ?>;
	font-size: 13px;
	font-weight: bold;
	font-variant: small-caps;
}

.invisible_link a {
	color: #000000;
	text-decoration: none;
}

.invisible_link a:hover {
	color: #000000;
}

.bloktekst {
	font-size: 0.85em;
	line-height: 120%;
}

.linkshoofdpagina {
	font-size: 0.85em;
}

.tarieftabel {
	font-size: 0.97em;
}

a {
	color: <?php echo $rood; ?>;
}

a:hover {
	color: <?php echo $hover; ?>;
}

.webtastic {
	font-size: 0.8em;
	color: #FFFFFF;
	text-decoration: none;
}

a.webtastic {
	font-size: 1.0em;
	color: #FFFFFF;
	text-decoration: none;
}

.hoofdlink {
	font-size: 0.75em;
	color: <?php echo $rood; ?>;
	font-weight: bold;
}

a.cmssort {
	color: #FFFFFF;
}

ul {
	margin-top: 3px;
	margin-bottom: 0px;
}

li {
	padding-bottom: 5px;
}

/**/
/*sociallinks*/
/**/

#hoofdpagina_sociallinks .googleplus,
#hoofdpagina_sociallinks .twitter,
#hoofdpagina_sociallinks .facebook {
	width:32px;
	height:32px;
	display:inline-block;
	background-repeat:no-repeat;
	background-image:url('../pic/icons-sprite.png?c=2');
}

#hoofdpagina_sociallinks .googleplus {
	background-position:-2px -1px;
}

#hoofdpagina_sociallinks .googleplus:hover {
	background-position:-35px -1px;
}

#hoofdpagina_sociallinks .twitter {
	background-position:-68px -1px;
}

#hoofdpagina_sociallinks .twitter:hover {
	background-position:-101px -1px;
}

#hoofdpagina_sociallinks .facebook {
	background-position:-134px -1px;
}

#hoofdpagina_sociallinks .facebook:hover {
	background-position:-167px -1px;
}

/**/
/*paymenticons*/
/**/

.paymenticons .mc, .paymenticons .idl, .paymenticons .mrc, .paymenticons .vi {
	background-image:url('../pic/icons-sprite.png?c=2');
	height:27px;
	display:inline-block;
	background-repeat:no-repeat;
	margin-left: 5px;
}

.paymenticons .mc {
	width:44px;
	background-position:-1px -50px;
}

.paymenticons .idl {
	width:31px;
	background-position:-45px -50px;
}

.paymenticons .mrc {
	width:45px;
	background-position:-77px -50px;
}

.paymenticons .vi {
	width:56px;
	background-position:-124px -50px;
}

.formstyle100 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	width: 100%;
}

.formstyle {
	font-size: 1.0em;
}

.submitbutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.0em;
}

a.button {
	display: block;
	text-decoration: none;
}

a.button:hover {
	color: inherit;
}

.button_accpagina {
	width: 168px;
	background-color: #d5e1f9;
	border: 1px solid #d5e1f9;
	color: #003366;
	cursor: pointer;
	text-align: center;
	padding-top:6px;
	height: 22px;
	margin-top: 1px;
	font-size: 1.1em;
}

.button_accpagina:hover {
	border: 1px solid #003366;
}

.button_accpagina_zomerwinter {
	padding-top: 0px;
	padding-bottom: 2px;
	height: 28px;
}

.button_to_other_website {
	display: block;

	width: 168px;
	background-color: #d5e1f9;
	border: 1px solid #d5e1f9;
	color: #003366;
	cursor: pointer;
	text-align: center;
	padding-top: 4px;

	margin-top: 0px;
	font-size: 0.85em;

	height: 30px;

	float: right;

	margin-bottom: 10px;
	margin-right: 5px;

	text-decoration: none;
}

.button_to_other_website:hover {
	color: #003366;
	border-color: #003366;
}


#toonaccommodatie_boekbalk_bovenkant {
	min-height: 216px;
}

hr {
	color: <?php echo $hr; ?>;
	background-color: <?php echo $hr; ?>;
	height: 2px;
	border: 0px;
}

h3 {
	margin-bottom: 4px;
}

.data-div {
	display: none;
}

.hoofdpagina_tabel {
	border: solid <?php echo $rood; ?> 1px;
}

.hover_opacity {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: .6;
}

.img_hover_opacity:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity: .7;
}

.tarieventabel {
	font-size: 0.97em;
	border: solid <?php echo $table; ?> 1px;
	width: 660px;
	background-color: #ffffff;
}

.tarieventabel th {
	color: <?php echo $thfontcolor; ?>;
	background-color: <?php echo $table; ?>;
	text-align: left;
	padding: 6px;
	border: solid <?php echo $table; ?> 1px;
}

.tarieventabel td {
	font-family: <?php echo $font; ?>;
	border: solid <?php echo $table; ?> 1px;
	padding: 2px;
}

.tarieventabel .getal {
	text-align: center;
}

.tarieventabel .selecteerbaarbedrag a {
	color: #000000;
	text-decoration: none;
	display: block;
}

td.selecteerbaarbedrag:hover{
	background-color: #FFE933;
}

.tarieventabel .selecteerbaarbedrag a:hover {
	background-color: #FFE933;
}

.tarieventabel .omschrijving {
	text-align: left;
}

.tarieventabel .kop {
	background-color: #e6f0fc;
}

.tarieventabel .onderste_regel {
	color: #ffffff;
	font-size: 1.0em;
	background-color: <?php echo $table; ?>;
	text-align: left;
}

.tarieventabel .onderste_regel a {
	color: #ffffff;
}

.tarieventabel .onderste_regel a:hover {
	color: #878481;
}







a.fotopopup_tab_overzicht:hover img, a.fotopopup:hover img {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: .8;
}

.foto_doorklik {
	border: solid <?php echo $table; ?> 1px;
	padding: 4px;
	padding-bottom: 0px;
	width: 205px;
}

.foto_doorklik_groot {
	border: solid <?php echo $table; ?> 1px;
	padding: 4px;
	padding-bottom: 0px;
}

.wtform_table {
	width: 700px;
	background-color: #FFFFFF;
	border: 2px solid <?php echo $table; ?>;
	border-spacing: 0;
}

.wtform_input {
	font-family: <?php echo $font; ?>;
	font-size: 1.0em;
	width: 480px;
	border: 1px solid <?php echo $table; ?>;
	padding: 1px;
}

.wtform_textarea {
	font-family: <?php echo $font; ?>;
}

.wtform_input:focus {
	background-color:#ebebeb;
}

.wtform_cell_colspan textarea {
	width: 100%;
}

.wtform_input_narrow {
	font-size: 1.0em;
	border: 1px solid <?php echo $table; ?>;
}

.wtform_error {
	color: red;
}

.wtform_cell_left {
	width: 150px;
	padding: 6px;
	vertical-align:top;
	padding-top: 8px;
}

.wtform_cell_right {
	width: 350px;
	padding: 6px;
}

.wtform_cell_colspan {
	padding: 6px;
}

.wtform_img_tbl {
	border: solid <?php echo $table; ?> 1px;
}

.wtform_small {
	font-size: 0.8em;
}

.wtform input:focus,.wtform textarea:focus {
	background-color:#ebebeb;
}

.div_met_border {
	border: 2px solid <?php echo $bordercolor; ?>;
	background-color: #FFFFFF;
	padding: 10px;
	width: 666px;
}

.tabel_met_border {
	width: 620px;
	padding: 0px;
}

.pic_met_border {
	border: 1px solid <?php echo $rood; ?>;
}

.kleinfont {
	font-size: 0.7em;
}

.tabelkleur {
	background-color: <?php echo $table; ?>;
}

.opvallend {
	background-color: #FFE933;
}

.aanbieding {
	background-color: #fb6703;
}

.aanbieding_td_tarieventabel {
	background-color: #fb6703;
	font-size: 1.0em;
	font-weight: bold;
}

.aanbieding_td_aldoorgerekend {
	background-color: #fb6703;
	letter-spacing: 0.15em;
}

.aanbieding_klein {
	font-size: 0.8em;
	color: #FFFFFF;
	background-color: #fb6703;
}

.aanbiedingtabel {
	border: solid <?php echo $css_aanbiedingkleur; ?> 1px;
	width: 660px;
}

.aanbiedingtabel th {
	color: #FFFFFF;
	background-color: <?php echo $css_aanbiedingkleur; ?>;
	text-align: left;
	padding: 5px;
	font-size: 0.9em;
	border: solid <?php echo $css_aanbiedingkleur; ?> 1px;
}

.aanbiedingtabel td {
	border: solid <?php echo $css_aanbiedingkleur; ?> 1px;
	padding: 4px;
}

.tonen_verbergen_1 {
	display: none;
}

.tonen_verbergen_2 {
	display: none;
}

.tonen_verbergen_3 {
	display: none;
}

.tonen_verbergen_4 {
	display: none;
}

.tonen_verbergen_5 {
	display: none;
}

.tonen_verbergen_6 {
	display: none;
}

.geenborders {
	border: 0px;
}

.geenborders td {
	border: 0px;
}

.optietabel {
	border: 0px;
	padding: 0px;
}

.optietabel td {
	border: 0px;
	padding: 0px;
}

.intern {
	color: #503EFF;
	font-style: italic;
}

.nukorting {
	font-weight: bold;
	font-style: italic;
}

.tbl {
	width: 100%;
	border: solid <?php echo $table; ?> 1px;
}

.tbl th {
	background-color: <?php echo $table; ?>;
	text-align: left;
	color: <?php echo $thfontcolor; ?>;
	border: solid <?php echo $table; ?> 1px;
	font-size: 0.8em;
}

.tbl td {
	border: solid <?php echo $table; ?> 1px;
	padding: 3px;
}


/* 1px border */
.tbl {
	border-width: 0 0 1px 1px;
	border-spacing: 0;
	border-collapse: collapse;
	border-style: solid;
}

.tbl th, .tbl td {
	margin: 0;
	border-width: 1px 1px 0 0;
	border-style: solid;
}

.tbl td table td {
	border-width: 0px;
}




.tbl th a:visited {
	color: <?php echo $thfontcolor; ?>;
}

.tbl th a:link {
	color: <?php echo $thfontcolor; ?>;
}

.tbl th a:active {
	color: <?php echo $thfontcolor; ?>;
}

.tbl th a:hover {
	color: <?php echo $hover; ?>;
}

.tbl .tbl_icon {
	width: 20px;
}

.tbl .leftcell {
	width: 10px;
}

.tbl .rightcell {

}

.slide_more_div {
	display: none;
}

.virtuelerondgang {
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top:2px;
	padding-bottom:2px;
	width: 240px;
	background-color:<?php echo $table; ?>;
	border: 1px solid #000000;
	font-weight: bold;
}

.virtuelerondgang a {
	color: #ffffff;
}

.virtuelerondgang a:hover {
	color: <?php echo $rood; ?>;
}


/*verfijnblok*/
#verfijn {
	background-color: #eaf0fc;
	border: 1px solid #003366;
	text-align: left;
}

#verfijn .keuzes_kopjes {
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 12.2833px;
	padding-bottom: 2px;

	font-weight: bold;
	color: #ffffff;
	background-color: #003366;
	text-align: left;
	padding-left: 10px;

	padding-top: 2px;
	padding-bottom: 3px;
}

#verfijn .keuzes {

}

#verfijn .keuzeopsomming {
	background-image: url('../pic/checkbox_no.png');
	background-repeat: no-repeat;
	background-position: left 0px;
	padding-left: 18px;
	margin-left: 3px;
	margin-bottom: 8px;
	text-decoration: none;
	display: block;
	cursor: pointer;
}

#verfijn .keuzeopsomming:hover {
	background-image: url('../pic/checkbox_yes_hover.png');
	color: #000000;
}

#verfijn .keuzeopsomming_touchdevices {
	background-position: left 4px;
	padding-top: 3px;
	padding-bottom: 3px;
}

#verfijn .keuzeopsomming_actief {
	background-image: url('../pic/checkbox_yes.png?c=1');
	font-weight: bold;
}

#verfijn .keuzeopsomming_actief:hover {
	background-image: url('../pic/checkbox_no.png');
}

#verfijn .keuzeopsomming_leeg {
	cursor: default;
	color: #777777;
}

#verfijn .keuzeopsomming_leeg:hover {
	background-image: url('../pic/checkbox_no.png');
	color: #777777;
}

#verfijn .keuzeopsomming_tijdelijk_leeg {
	background-image: url('../pic/checkbox_no.png');
}

#verfijn .keuzeopsomming_geen_combinatie {
	color: #777777;
}

#verfijn .aantal {
	color: #777777;
	font-size: 0.9em;
	font-weight: normal;
}

#verfijn #verfijntopheader {
	font-weight: normal;
	color: #003366;
	margin-top: 6px;
	margin-bottom: -4px;
	text-align: center;
}

#verfijn .alle_selecties_wissen {
	display: block;
	font-size: 1.0em;
	text-align: center;
	border-top: 1px solid #003366;
	text-decoration: underline;
	margin-bottom: -10px;
	margin-top: 10px;
	padding-top: 4px;
}

#verfijn .alle_selecties_wissen:hover {
	cursor: pointer;
	color: #000000 !important;
}



.opvallendeopmerking {
	font-style: italic;
	color: red;
}

.clear {
	clear: both;
}

#map_canvas {
	margin-top: 20px;
	margin-bottom: 10px;
	width: 658px;
	height: 400px;
	cursor: pointer;
	border: 1px solid <?php echo $activetabcolor; ?>;
	line-height: normal;
}

#googlemaps_other {
	margin-top:-1px;
	visibility:hidden;
	margin-right:15px;
	width:320px;
	float:right;
	font-size: 10pt;
}

#googlemaps_deleteother {
	margin-top:-1px;
	visibility:hidden;
	margin-right:15px;
	width:320px;
	float:right;
	font-size: 10pt;
}

.googlemaps_infowindow {
	width: 400px;
	line-height:normal;
	min-width: 400px;
}

.googlemaps_infowindow p {
	margin: 0;
}


.googlemaps_infowindow .iright {
	float: right;
    width: 170px;
    margin-left: 4px;
}

.googlemaps_infowindow .ileft {
	float: left;
	width: 226px;
	height: auto;

}

.googlemaps_infowindow img {
	width: 170px;
}

.googlemaps_infowindow .sterren {
	background: url(../pic/ster_<?php echo $vars["websitetype"]; ?>.png) repeat-x;
	height: 16px;
	display: inline-block;
    width: 0;
}

.googlemaps_infowindow.clearfix {
  *zoom: 1;
}

.googlemaps_infowindow.clearfix:before,
.googlemaps_infowindow.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.googlemaps_infowindow.clearfix:after {
  clear: both;
}

#terugnaarzoekresultaten {
	display: block;
	margin-bottom: 15px;
}

#terugnaarzoekresultaten {
	text-decoration: none;
}

#terugnaarzoekresultaten:hover {
	color: inherit;
}

#socialmedia {
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
}

#socialmedia a {
	display: block;
	float: left;
	margin-left: 4px;
	margin-right: 4px;
}

#socialmedia a img:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: .6;
}

#weekendski_opmerking {
	padding: 6px;
	border:1px solid #d40139;
}

.boxshadow {
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#888888')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#888888');
}

/*         */
/* Contact */
/*         */

.contact_mail-of-telefoon {
	font-size: 0.8em;
	margin-top: -4px;
}

/*                       */
/*                       */
/* zoekblok zoek-en-boek */
/*                       */
/*                       */

#zoekresultatentable {
	width: 700px;
}

#zoekblok {
	border: 1px solid #003366;
	background-color: #eaf0fc;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 0px;
	width: 680px;
	margin-bottom: 20px;
}

#zoekblok form {
    display: inline-block;
}

.zoekblok_interne_opmerking {
	background-color: #ffffff;
	margin-bottom: 12px;
	padding-top: 4px;
	cursor: pointer;
	color: #000000;
	padding:10px;
	text-align:center;
}

.form_element_wrapper {
	height: 0px;
	overflow: hidden;
}

#zoekblok_wrapper {
	margin-left: auto;
}

.zoekblok_item {
	margin-bottom: 10px;
}

.zoekblok_item_geen_titel {
	margin-left: 196px;
	width: 454px;
}

#zoekblok .icon-remove-sign {
	text-decoration: none;
	margin-right: 5px;
}

.zoekblok_titel {
	margin-bottom: 3px;
	float: left;
	width: 160px;
	text-align: right;
	margin-top: 5px;
}

.zoekblok_subtitel {
	margin-top: 3px;
	font-size: 0.8em;
	margin-left: 196px;
	margin-right: 60px;
	position: relative;
	float: left;
	color: #333333;
}

.zoekblok_bestemming_actief {
	margin-left: 190px;
	margin-top: 4px;
	width: 470px;
}

.zoekblok_bestemming_actief_item {

	display: block;
	float: left;

	-webkit-border-radius: 3px;
	-moz-border-radius   : 3px;
	border-radius        : 3px;
	-moz-background-clip   : padding;
	-webkit-background-clip: padding-box;
	background-clip        : padding-box;
	background-color: #e4e4e4;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 );
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #ffffff), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
	background-image: -webkit-linear-gradient(top, #ffffff 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -moz-linear-gradient(top, #ffffff 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -o-linear-gradient(top, #ffffff 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: linear-gradient(#ffffff 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	-webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	-moz-box-shadow   : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	box-shadow        : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	border: 1px solid #aaaaaa;
	line-height: 13px;
	padding: 3px 20px 3px 5px;
	margin: 3px 0 3px 5px;
	cursor: default;
	position: relative;
	color: #000000;

}

.zoekblok_bestemming_actief_item a {
	position: absolute;
	top: 6px;
	right: 3px;
	display: block;
	background: url("../pic/chosen-sprite.png") no-repeat scroll right top transparent;
	width: 12px;
	height: 11px;
}

.zoekblok_bestemming_actief_item a:hover {
	background-position: right -11px;
}

.zoekblok_field {
	position: relative;
	margin-left: 35px;
	float: left;
	line-height: 0;
}

.zoekblok_field_float {
	float: left;
	margin-right: 10px;
}

#zoekblok input[type=checkbox] {
	vertical-align:middle;
	position:relative;
	bottom:1px;
}

.zoekblok_item_verfijn {
	margin-bottom: 5px;
}

.zoekblok_verfijn_actief {
	float: left;
	margin-left: 36px;
	margin-top: 5px;
}

.zoekblok_verfijn div {
	margin-top: 5px;
}

.zoekblok_hr_boven {
	margin-top: 0px;
	margin-bottom: 5px;
}

.zoekblok_hr_beneden {
	margin-top: 10px;
	margin-bottom: 10px;
}

.zoekblok_select {
	width: 455px;
}

.zoekblok_prijsklasse .noUiSlider {
	margin-top: 8px;
	margin-bottom: 10px;
	margin-left: 5px;
	float: left;
}

.zoekblok_prijsklasse_min {
	float: left;
	margin-right: 15px;
	margin-top: 4px;
	line-height: normal;
}

.zoekblok_prijsklasse_max {
	float: left;
	margin-left: 15px;
	margin-top: 4px;
	line-height: normal;
}

.zoekblok_prijsklasse input {
	width: 50px;
}

#wis_aankomstdatum_flex {
	width: 10px;
	height: 10px;
	margin-left: 10px;
	margin-top: 9px;
	background-image: url('../pic/chosen-sprite.png');
	background-repeat: no-repeat;
	background-position: 100% 0px;
	display: block;
	float: right;
}

#wis_aankomstdatum_flex:hover {
	background-position: 100% -11px;
}

#wis_zoekblok_tekst {
	position: absolute;
	right: 10px;
	top: 8px;
	z-index: 999;
	width: 10px;
	height: 10px;
	margin-left: -20px;
	background-image: url('../pic/chosen-sprite.png');
	background-repeat: no-repeat;
	background-position: 100% 0px;
	display: none;
}

#wis_zoekblok_tekst:hover {
	background-position: 100% -11px;
}

.option_land {
	font-weight: bold;
	color: #ffffff;
	background-color: #003366;
}

.option_regio {
	padding-left: 0.8em !important;
	color: #003366;
	font-weight: bold;
}

.option_plaats {
	padding-left: 2em !important;
}

.option_actief {
	color: #777777;
}

.chosen-container {
	width: 455px !important;
}

.chosen-container .chosen-results li {
  line-height: 10px;
}

/*geselecteerde keuze*/
.chosen-container .chosen-results .highlighted {

}


/*hoogte complete pulldown bestemming*/
.zoekblok_bestemming .chosen-container .chosen-results {
  max-height: 400px;
}

/*placeholder-tekst*/
.chosen-container-single .chosen-default span {
	color: #000000;
}

/*placeholder meerdere bestemmingen italics weergeven*/
.zoekblok_field_extrabestemming .chosen-container-single .chosen-default span {
	font-style: italic;
	color: #444444;
}

/*zorgen dat tekst in chosen-field verticaal gecentreerd is*/
.chosen-container-single .chosen-single span {
	margin-top: -2px;
	color: #000000;
}

#zoekblok input[name='fzt'] {
	width: 415px;
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );
	background: #fff url('../pic/chosen-sprite.png') no-repeat 100% -20px;
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 24px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-right: 30px;
}

/*toon geen delete-icon in IE10*/
#zoekblok input[name='fzt']::-ms-clear {
	display: none;
}

#zoekblok input[name='fzt']:focus {
	outline: none;
	border: 1px solid #003366;
}

#zoekblok input[name='fzt'].geen_vergrootglas {
	background: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);

	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
	-moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
	box-shadow        : 0 0 5px rgba(0,0,0,.3);
}

.zoekblok_select_mobile {
	width: 455px;
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );

	background: #fff url('../pic/chosen-sprite.png') no-repeat 108% 2px;
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 108% 2px, -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);

	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;

	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;

	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 23px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.zoekblok_select_mobile_smal {
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );

	background: #fff url('../pic/chosen-sprite.png') no-repeat 128% 2px;
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 128% 2px, -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);

	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;

	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;

	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 23px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.zoekblok_select_mobile_android {
	background: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
}

.chosen-container-active .chosen-single, .chosen-container-single .chosen-drop {
	border-color: #003366;
}

.chosen-container-single .chosen-drop {
	border-top-color: #ffffff;
}

.zoekblok_tekst_placeholder {
	color: #777777;
	font-style: italic;
}

.zoekblok_calendar {
	margin-top: 5px;
	cursor: pointer;
}

.zoekblok_calendar:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: .6;
}

.zoekblok_datumdiv {
	position: relative;
	float: left;
	margin-right: 10px;
}

.zoekblok_zoek_alleen_aanbiedingen {
	padding: 3px;
	border: 1px solid #5f227b;
	background-color: #fb6703;
	color: #ffffff;
}

.zoekblok_item input[type=submit], #zoekenboek_overlay input[type=submit], #zoekenboek input[type=submit] {
	width: 135px;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background-image: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-image: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-image: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-image: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background-image: linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	height: 23px;
	color: #444444;
	text-decoration: none;
	font-size: 13px;
	line-height: 13px;
	padding-bottom: 2px;
}

.zoekblok_item input[type=submit]:hover, #zoekenboek_overlay input[type=submit]:hover, #zoekenboek input[type=submit]:hover {
	border: 1px solid #777777;
	cursor: pointer;
	color: #000000;
}

.zoektabel_zoek_alleen_aanbiedingen {
	padding: 3px;
	border: 1px solid #5f227b;
	background-color: #fb6703;
	color: #ffffff;
}

.zoekblok_alleswissen {
	display: inline;
	margin-left: 30px;
}

.zoekblok_alleswissen a {
	text-decoration: none;
}

.zoekblok_alleswissen a span {
	text-decoration: underline;
}


/**/
/*zoekresultaten*/
/**/

.zoekresultaten_paginas a {
	display: block;
	float: left;
	background-color: #d5e1f9;
	border: 1px solid #003366;
	color: #003366;
	padding: 5px;
	margin-right: 5px;
	margin-top: 5px;
	min-width: 20px;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.zoekresultaten_paginas_active {
	display: block;
	float: left;
	background-color: #003366;
	border: 1px solid #003366;
	color: #ffffff;
	padding: 5px;
	margin-right: 5px;
	margin-top: 5px;
	min-width: 20px;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.zoekresultaten_paginas_disabled {
	background-color: #ffffff;
	color: grey;
}

.zoekresultaten_paginas a:hover {
	background-color: #003366;
	color: #ffffff;
}

.zoekresultaten_paginas_nummers {
	margin-left: 60px;
}

.zoekresultaten_aantalgevonden {
	font-size: 1.1em;
	padding: 5px;
	background-color: #d5e1f9;
	width: 680px;
	margin-bottom: 20px;
	color: #003366;
}

#zoekblok .aantalgevonden {
	width: 470px;
	margin-left: 195px;
	font-size: 1.2em;
	margin-top: 15px;
	margin-bottom: 15px;
	color: #003366;
}

.toonopkaart {
	font-size: 0.8em;
}

.zoekresultaten_opvalmelding {
	background-color: #ffee80;
}

.zoekresultaten_zoeken_op_kaart {
	cursor: pointer;
	background-image: url('../pic/icon_zoeken_op_kaart.png?c=4');
	background-repeat: no-repeat;
	background-position: 5px 3px;
	padding-left: 35px;
	width: 650px;
}

.zoekresultaten_zoeken_op_kaart:hover {
	-moz-opacity: .70;
	filter: alpha(opacity=70);
	opacity: .70;
}

.zoekresultaten_zoeken_op_kaart_map {
	display: none;
	width: 690px;
	height: 400px;
	border: 1px solid #d5e1f9;
}

#zoekresultaten_zoeken_op_kaart_map_canvas {
	width: 690px;
	height: 400px;
}

#zoekresultaten_sorteer {

}

#zoekresultaten_sorteer a {
	display: block;
	margin-left: 10px;
	float: right;
	padding: 5px;
	text-decoration: underline;
}

#zoekresultaten_sorteer .active {
	display: block;
	margin-left: 10px;
	float: right;
	padding: 5px;
	text-decoration: none;
	font-weight: bold;
}

#zoekresultaten_sorteer a:hover {
	display: block;
	margin-left: 10px;
	float: right;
	padding: 5px;
	text-decoration: underline;
}

#zoekresultaten_sorteer #zoekresultaten_sorteer_tekst {
	display: block;
	margin-left: 10px;
	float: right;
	background-color: #ffffff;
	padding: 5px;
	text-decoration: none;
	color: #000000;
}

.zoekresultaten_opmerking_tussen_resultaten {
	font-size: 1.0em;
	padding: 5px;
	background-color: #d5e1f9;
	width: 680px;
	margin-top: 30px;
	margin-bottom: 25px;
	color: #003366;
}

#geenresultaten {
	margin-top: 10px;
	margin-bottom: 20px;
	border: 2px solid grey;
	padding: 15px;
	width: 658px;
}

.zoekresultaat_block {
	background-color: #ffffff;
	margin-bottom: 25px;
	width:690px;
}

.zoekresultaat {
	display: block;
	cursor: pointer;
	border: 1px solid #d5e1f9;
	border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	text-decoration: none;
}

.zoekresultaat:hover {
	border: 1px solid #d40139;
	border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	color: #000000;
}

#hulp_zoekresultaat_hover {
	display: none;
	color: #d40139;
}

.zoekresultaat_img {
	padding: 5px;
	float: left;
}

.zoekresultaat_img img {
	width: 150px;
	border: 0px;
}

.zoekresultaatFAV_img {
	padding: 5px;
}

.zoekresultaatFAV_img img {
	width: 200px;
	border: 0px;
}

.zoekresultaat_titel {
	color: #003366;
	font-size: 1.2em;
	font-weight: bold;
}

.zoekresultaat_locatie {
	margin-top: 3px;
	color: #003366;
}

.zoekresultaat_top {
	background-color: #d5e1f9;
	padding: 5px;
	border-top-left-radius: 3px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
}

.zoekresultaat_content {
	float: left;
	width: 411px;
	color: #000000;
	margin-top: 2px;
	padding-left: 5px;
	position: relative;
}

.zoekresultaatFAV_content {
	float: left;
	width: 411px;
	color: #000000;
	margin-top: 5px;
	padding-left: 5px;
	position: relative;
}

.zoekresultaat_content div {
	margin-bottom: 3px;
}

.zoekresultaat_content_sterren {
	margin-top: 3px;
	height: 17px;
}

.zoekresultaat_content_land {
	font-size: 1.2em;
}

.zoekresultaat_content img {
	border: 0;
}

.zoekresultaat_aanbieding {
	position: absolute;
	top: 7px;
	right: 0;
	color: #d40139;
	font-size: 0.8em;
}

.zoekresultaat_aanbieding img {
	border: 0;
	display: block;
	margin-top: -9px;
	margin-left: auto;
	margin-right: auto;
}

.zoekresultaat_andereregio {
	background-color: #ebebeb;
}

.zoekresultaat_omschrijving {
	margin-top: 4px;
	font-style: italic;
	color: #003366;
}

.zoekresultaat_prijs {
	padding: 5px;
	float: right;
	background-color: #ebebeb;
	height: 113px;
	text-align: center;
	width: 98px;
	position: relative;
}

.zoekresultaat_prijs_info_bijkomendekosten {
	position: absolute;
	top: 35px;
	right: 2px;
	background:url("../pic/information_icon_with_padding.png") top left no-repeat;
	width: 18px;
	height:18px;
}

.zoekresultaat_prijs_info_bijkomendekosten:hover {
	opacity: 0.6;
}

.zoekresultaat_prijs_info_bijkomendekosten_popup {
	position: absolute;
	z-index: 500;
	font-size: 0.9em;
	top: -100px;
	left: -1000px;
	width: 450px;
	min-height: 100px;
	border: 1px solid #003366;
	background-color: #d5e1f9;
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#888888')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#888888');
	display: none;


	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
		box-sizing: border-box;
	padding: 10px;
}

.zoekresultaat_prijs_info_bijkomendekosten_popup ul {
	margin:0;
	padding: 0;
	margin-left: 15px;
	margin-top: 10px;
}

.zoekresultaat_prijs_info_bijkomendekosten_popup h2 {
	font-size: 1.0em;
	color: #003366;
}

.zoekresultaat_prijs_info_bijkomendekosten_popup img.close {
	float: right;
	cursor: pointer;
}

.zoekresultaat_prijs_info_bijkomendekosten_popup img.close:hover {
	opacity: 0.6;
}

.zoekresultaat_prijs_periode {

}

.zoekresultaat_prijs_vanaf {
	color: #003366;
	margin-top: 5px;
	font-style: italic;
}

.zoekresultaat_prijs_periode {
	color: #003366;
}

.zoekresultaat_prijs_bedrag {
	color: #003366;
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 5px;
	white-space: nowrap;
	padding-left: 5px;
}

.zoekresultaat_prijs_bedrag_aanbieding {
	color: #d40139;
}

.zoekresultaat_prijs_per {
	margin-top: 5px;
	color: #003366;
	margin-left: -5px;
	margin-right: -5px;
}

.zoekresultaat_type {
	display: block;
	cursor: pointer;
	border-left: 1px solid #d5e1f9;
	border-right: 1px solid #d5e1f9;
	border-bottom: 1px solid #d5e1f9;
	color: grey;
	margin-top: 0px;
	text-decoration: none;
}

.zoekresultaat_type_een_resultaat {
	border-top: 1px solid #d5e1f9;
	color: grey;
	text-decoration: none;
}

.zoekresultaat_type_titel {
	float: left;
	padding: 3px;
	width: 574px;
}

.zoekresultaat_type_personen  {
	float: left;
	width: 130px;
	white-space: nowrap;
	overflow: hidden;
}

.zoekresultaat_type_slaapkamers  {
	float: left;
	width: 110px;
	white-space: nowrap;
	overflow: hidden;
}

.zoekresultaat_type_badkamers  {
	float: left;
	width: 100px;
	white-space: nowrap;
	overflow: hidden;
}

.zoekresultaat_type_typenaam {
	float: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	width: 230px;
}

.zoekresultaat_type_typenaam_aanbieding {
	width: 145px;
}

.zoekresultaat_type_aanbieding img {
	border: 0;
}

.zoekresultaat_type_prijs {
	float: right;
	width: 95px;
	background-color: #ebebeb;
	padding: 3px;
	padding-right: 10px;
	text-align: right;
}

.zoekresultaat_type_aanbieding {
	float: right;
	color: #d40139;
	white-space: nowrap;
}

.zoekresultaat_type_prijs_aanbieding {
	color: #d40139;
}

.zoekresultaat_voorraad_garantie {
	background-color: #00FF00;
}

.zoekresultaat_voorraad_allotment {
	background-color: #CCFFCC;
}

.zoekresultaat_voorraad_optie_leverancier {
	background-color: #CCFFCC;
}

.zoekresultaat_voorraad_xml {
	background-color: #FF99CC;
}

.zoekresultaat_voorraad_vervallen_allotment {
	background-color: #F88912;
}

.zoekresultaat_voorraad_request {
	background-color: #FFCC99;
}

.zoekresultaat_voorraad_optie_klant {
	background-color: #CCFFFF;
}

.zoekresultaat_andere_site_superski {
	margin-left: -18px;
	padding-left: 21px;
	background-image: url('../pic/icon_alle_sites_superski.gif');
	background-repeat: no-repeat;
	background-position: 2px 3px;
	color: #e6007e;
}

.zoekresultaat_andere_site_chalet {
	margin-left: -18px;
	padding-left: 21px;
	background-image: url('../pic/icon_alle_sites_chalet.gif');
	background-repeat: no-repeat;
	background-position: 2px 3px;
	color: #d40139;
}

.zoekresultaat_andere_site_superski_alle_resultaten .zoekresultaat_top {
	background-color: #660066;
}

.zoekresultaat_andere_site_superski_alle_resultaten .zoekresultaat_titel {
	color: #ffffff;
}

.zoekresultaat_andere_site_chalet_alle_resultaten .zoekresultaat_top {
	background-color: #d5e1f9;
}

.zoekresultaat_andere_site_chalet_alle_resultaten .zoekresultaat_titel {
	color: #003366;
}

#cookie_bottombar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 9999;
	background-color: #555555;
	border-top: 1px solid #222222;
	color: #ffffff;
	border-bottom: none;
	margin: 0px auto;
	-moz-opacity: .90;
	filter: alpha(opacity=90);
	opacity: .90;
	left: 0;
	right: 0;
	text-align: center;
	padding: 7px;
}

#cookie_bottombar a {
	color: #d5e1f9;
}

#cookie_bottombar a:hover {
	color: #ffffff;
}

#cookie_bottombar_wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 965px;
	text-align: left;
}

#cookie_bottombar_text {
	float: left;
}

#cookie_bottombar_close {
	float: right;
	display: block;
	padding-left: 20px;
	background-image: url('../pic/close_icon.png');
	background-repeat: no-repeat;
	background-position: 0px 2px;
	cursor: pointer;
	text-decoration: underline;
	color: #d5e1f9;
}

#cookie_bottombar_close:hover {
	color: #ffffff;
}

#notification_bottombar {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 9999;
	background-color: #555555;
	border-top: 1px solid #222222;
	color: #ffffff;
	border-bottom: none;
	margin: 0px auto;
	-moz-opacity: .90;
	filter: alpha(opacity=90);
	opacity: .90;
	left: 0;
	right: 0;
	text-align: center;
	padding: 7px;
}

#notification_bottombar a {
	color: #d5e1f9;
}

#notification_bottombar a:hover {
	color: #ffffff;
}

#notification_bottombar_wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: left;
}

#notification_bottombar_text {
	float: left;
}

#notification_bottombar_close {
	float: right;
	display: block;
	padding-left: 20px;
	background-image: url('../pic/close_icon.png');
	background-repeat: no-repeat;
	background-position: 0px 2px;
	cursor: pointer;
	text-decoration: underline;
	color: #d5e1f9;
}

#notification_bottombar_close:hover {
	color: #ffffff;
}

#opval_bottombar {
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 9999;
	background-color: yellow;
	border-top: 1px solid #222222;
	color: #000000;
	border-bottom: none;
	margin: 0px auto;
	-moz-opacity: .90;
	filter: alpha(opacity=90);
	opacity: .90;
	left: 0;
	right: 0;
	text-align: center;
	padding: 7px;
}

#ajaxloader_page {
	position: fixed;
	bottom: 0px;
	z-index: 9999;
	width: 68px;
	height: 68px;
	top: 40%;
	left: 50%;
	margin-left: auto;
	margin-right: auto;
	background: #ffffff;
	display: none;
	border-radius: 10px;
	border: 1px solid #cccccc;
}

#ajaxloader_page img {
	width: 48px;
	height: 48px;
	margin-left: 10px;
	margin-top: 10px;
}

#opval_bottombar a {
	color: blue;
}

#opval_bottombar a:hover {
	color: #000000;
}

#opval_bottombar_wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 965px;
	text-align: left;
}

#opval_bottombar_text {
	float: left;
	text-align: center;
}

#opval_bottombar_close {
	float: right;
	display: block;
	padding-left: 20px;
	background-image: url('../pic/close_icon.png');
	background-repeat: no-repeat;
	background-position: 0px 2px;
	cursor: pointer;
	text-decoration: underline;
	color: #d5e1f9;
}

#opval_bottombar_close:hover {
	color: #ffffff;
}


#fancybox_popup_wrapper {
	padding: 10px;
}

#favorieten_popup {
	position:absolute;
	width:300px;
	height:300px;
	z-index: 9002;
}

/*zoek-en-boek linkerkant*/

.zoekenboek_invulveld_bestemming {
	display: block;
	width: 160px;
	padding: 3px;
	text-decoration: none;
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );
	background: #fff;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 24px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	background-color: red;
}

.zoekenboek_invulveld_bestemming:hover {
	border-color: #003366;
	color: #000000;
	background: #d5e1f9;
}

.tekstzoeken {
	background-color: #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0 );
	background: #fff url('../pic/chosen-sprite.png') no-repeat 100% -20px;
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -webkit-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -moz-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -o-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	background: url('../pic/chosen-sprite.png') no-repeat 100% -20px, -ms-linear-gradient(top, #ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius : 5px;
	border-radius : 5px;
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #aaaaaa;
	-webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
	overflow: hidden;
	white-space: nowrap;
	height: 23px;
	line-height: 24px;
	padding: 0 0 0 8px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.tekstzoeken_geen_chosen_layout {
	width: 165px;
}

.tekstzoeken_leeg {
	background-position: 100% -70px;
}

#zoekenboek ul.chosen-results, #zoekenboek_overlay ul.chosen-results {
	font-size: 0.8em;
}

.toonacctabel {
	border-width: 0 0 1px 1px;
	border-spacing: 0;
	border-collapse: collapse;
	border-style: solid;
}

.toonacctabel.no-border {
	border-width: 0;
}

.toonacctabel th, .toonacctabel td {
	margin: 0;
	border-width: 1px 1px 0 0;
	border-style: solid;
}

.toonacctabel.no-border th, .toonacctabel.no-border td {
	border-width: 0;
}

.toonacctabel td table td {
	border-width: 0px;
}

#captcha_juist {
	display: none;
}

#captcha_onjuist {
	display: none;
}

.vinkje_goedgekeurd {
	width: 15px;
	height: 15px;
}

#rich_snippets_rating {
	display: none;
}


/* per pagina */


/*sitemap*/
#body_sitemap ul {
	margin-top: -8px;
}


/*nieuwsbrief*/
#nieuwsbrief_vulin {
	border:1px solid #d40139;
	padding:5px;
	width:600px;
	margin-top:20px;
	margin-bottom:10px;
}

.nieuwsbrief_per_wanneer input[type=radio] {
	margin-bottom: 7px;
}


/*combobox*/
.ui-combobox {
	position: relative;
	display: inline-block;
}
.ui-combobox-toggle {
	position: absolute;
	top: 0;
	bottom: 0;
	margin-left: -1px;
	padding: 0;
	/* support: IE7 */
	*height: 1.7em;
	*top: 0.1em;
}
.ui-combobox-input {
	margin: 0;
	padding: 0.3em;
}






/*noUiSlider voor prijsklasse-slider*/

.noUiSlider,
.noUiSlider * {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
	box-sizing: border-box;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
	display: block;
	cursor: default;
}
.noUiSlider {
	position: relative;
}
.noUiSlider a {
	position: absolute;
	z-index: 1;
}
.noUiSlider a:nth-child(2) {
	background: inherit !important;
}
.noUiSlider.vertical a {
	width: 100%;
	bottom: 0;
}
.noUiSlider.horizontal a {
	height: 100%;
	right: 0;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.noUiSlider:before,
body.TOUCH,
.noUiSlider div {
	-ms-touch-action: none;
}
.noUiSlider:before {
	display: block;
	position: absolute;
	width: 150%;
	left: -25%;
	height: 400%;
	top: -150%;
	content: "";
	z-index: -1;
}
.noUiSlider.vertical:before {
	width: 400%;
	left: -150%;
	height: 150%;
	top: -25%;
}
}
.noUiSlider {
	border: 1px solid #908d84;
	border-radius: 3px;
}
.noUiSlider.connect a,
.noUiSlider.connect.lower {
	background: #b2a98f;
}
.noUiSlider,
.noUiSlider.connect.lower a {
	background: #d9d7cb;
	box-shadow: inset 0px 1px 7px #b6b4a8
}
.noUiSlider.disabled,
.noUiSlider.disabled.connect.lower a {
	background: #ccc;
	box-shadow: none;
}
.noUiSlider div {
	height: 18px;
	width: 18px;
	border: 1px solid #99968f;
	border-radius: 3px;
	background: #efefe7;
}
.noUiSlider.disabled div {
	background: transparent;
}
.noUiSlider.horizontal {
	width: 300px;
	height: 10px;
}
.noUiSlider.horizontal div {
	margin: -5px 0 0 -9px;
}
.noUiSlider.vertical {
	width: 10px;
	height: 300px;
}
.noUiSlider.vertical div {
	margin: -9px 0 0 -5px;
}


/*

====================
blog
====================

*/
.blog_per_categorie {
	float:right;
	background-color:#FFFFFF;
	font-size:18px;
	width:200px;
	height:25px;
	color: #003366;
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
}

.blog_opsomming {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 2px solid #d5e1f9;
	width: 500px;
}

#body_blog hr {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #d5e1f9;
	background-color: #d5e1f9;
	height: 2px;
	border: 0px;
}

#blog_content_links {
	width: 520px;
	float: left;
}

#blog_content_rechts {
	width: 200px;
	float: right;

}

.blog_titel h1 a {
	text-decoration: none;
}

.blog_item {
	margin-top: 10px;
}

.blog_link {
	white-space: nowrap;
}

.blog_item hr {
	margin-top: 20px;
	margin-bottom: 20px;
}

.blog_item img {
	margin-top: 4px;
}

.blog_datum {
	font-size: 0.8em;
	color: grey;
	margin-bottom: 5px;
}

.blogitem_datum {
	font-size: 0.8em;
	color: grey;
	margin-bottom: 5px;
}

.blogitem_inleiding {
	font-weight: bold;
	margin-bottom: 10px;
}

.blog_opvalblok {
	display: block;
	background-color: #d5e1f9;
	margin-bottom: 20px;
	padding-top: 4px;
	cursor: pointer;
	color: #003366;
	text-decoration: none;
	position: relative;
}

.blog_opvalblok:hover {
	background-color: #eaf0fc;
	text-decoration: none;
}

.blog_opvalblok .overlay_foto img {
    border: 0;
}

.blog_opval_regel1 {
	padding-left: 5px;
	padding-right: 5px;
	font-size: 9pt;
	font-weight: bold;
	width: 180px;
	white-space: nowrap;
	overflow: hidden;
	line-height: normal;
}

.blog_opval_regel2 {
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 4px;
	font-size: 9pt;
	overflow: hidden;
	width: 180px;
	white-space: nowrap;
	overflow: hidden;
	line-height: normal;
}

.blog_opval_regel3 {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 190px;
	padding-bottom: 7px;
	padding-top: 7px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 7pt;
	font-weight: normal;
	color: #ffffff;
	background: url('../pic/fotoslider/transparent-bg.png');
	white-space: nowrap;
	overflow: hidden;
	line-height: normal;
}

#blogitem_plaatsreactie {
	margin-top: 30px;
	font-size: 1.0em;
	font-weight: bold;
	font-style: italic;
}

#blogitem_reactie h2 {
	margin-bottom: 10px;
}

.blogitem_reactie_item {
	background-color: #ebebeb;
	border-top: 1px solid #ffd38f;
	border-bottom: 1px solid #ffd38f;
	margin-top: 18px;
	margin-bottom: 18px;
	padding: 10px;
}

.blogitem_reactie_item h2 {
	font-size: 0.85em;
	font-style: italic;
	font-weight: normal;
	padding-bottom: 8px;
}

#blog_sociallinks {
	margin-top: 20px;
	position: relative;
	height: 30px;
}

#blog_sociallinks a {
	display: block;
	float: right;
	margin-left: 5px;
}

.socialshare .fb,
.socialshare .tw,
.socialshare .gplus,
.socialshare .mail,
.socialshare .print {
	background-image:url("../pic/icons-sprite.png?c=2");
	display:inline-block;
	background-repeat:no-repeat;
	width:16px;
	height:16px;
}

.socialshare .fb {
	background-position:-0px -34px;
}

.socialshare .tw {
	background-position:-16px -34px;
}

.socialshare .gplus {
	background-position:-32px -34px;
}

.socialshare .mail {
	background-position:-48px -34px;
}

.socialshare .print {
	background-position:-64px -34px;
}

.socialshare a:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: .6;
}

.blog_lees_ook ul {
	padding-left: 20px;
}

.blog_lees_ook span {
	display: block;
	font-style: italic;
	margin-top: 6px;
	margin-bottom: 6px;
}

.blog_img_links {
	margin-right: 10px;
	margin-bottom: 10px;
	border: 0;
}

.blog_img_rechts {
	margin-left: 10px;
	margin-bottom: 10px;
	border: 0;
}

.blog_img_centreer {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 0;
}

.blog_foto_aanvullend {
	margin-top: 25px;
}

.blog_foto_aanvullend h2 {
	margin-bottom: 5px;
	float: left;
}

.blog_foto_aanvullend a {
	display: block;
	float: left;
	margin-bottom: 5px;
}

.blog_foto_aanvullend img {
	border: 0;
}

.blog_foto_aanvullend_midden {
	margin-left: 5px;
	margin-right: 5px;
}

.blog_foto_aanvullend a:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity: .9;
}

#blog_foto_aanvullend_meer {
	display: none;
}

#blog_foto_aanvullend_meer_link {
	diplay: block;
	text-align: center;
	width: 100%;
}

#blog_foto_aanvullend_minder_link {
	display: block;
	text-align: center;
	width: 100%;
}


/*

=========================
veelgestelde vragen (faq)
=========================

*/

.faq_vraag {
	margin-top: 1.5em;
	margin-bottom: 0.6em;
	display: block;
	background-color: #d5e1f9;
	color: #003366;
	font-size: 1.1em;
	padding: 5px;
}

.faq_vraag:first-child {
	margin-top: 0em;
}

.faq_vraag:hover {
	background-color: #003366;
	color: #ffffff;
	cursor: pointer;
}

.faq_antwoord {
	display: none;
}

.faq_eindtekst {
	font-weight: bold;
}


/*

====================
nieuwe tarieventabel
====================

*/

.tarieventabel_hulp_bij_online_boeken {
	width: 664px;
	text-align: right;
	margin-bottom: 5px;
}

.tarieventabel_wrapper {
	width: 660px;
	position: relative;
	z-index: 1;
	border-right: 2px solid #d5e1f9;
	border-left: 2px solid #d5e1f9;
	border-bottom: 2px solid #d5e1f9;
}

.tarieventabel_top {
	padding: 5px;
	background-color: #d5e1f9;
	color: #003366;
	min-height: 38px;
}

.tarieventabel_top h1 {
	color: #003366;
	font-size: 13.3px;
	font-weight: bold;
}

.tarieventabel_top_left {
	float: left;
}

.tarieventabel_top_right {
	float: right;
	text-align: right;
}

.tarieventabel_top_interne_link {
	float: right;
	margin-bottom: 3px;
}

.tarieventabel_top_valuta {
	float: right;
	height: 65px;
	overflow: hidden;
}

.tarieventabel_top_valuta_select {
	text-align: left;
	display: inline;
}

.tarieventabel_top_valuta select {
	width: 100px;
}

.tarieventabel_top_valuta_toelichting1 {
	margin-top: 5px;
	font-style: italic;
	font-size: 0.8em;
	height: 14px;
}

.tarieventabel_top_valuta_toelichting2 {
	margin-top: 2px;
	font-style: italic;
	font-size: 0.8em;
	height: 14px;
}

.tarieventabel_toelichting {
	background-color: #d5e1f9;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 15px;
	overflow: auto;
}

.tarieventabel_toelichting h1 {
	font-size: 12px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	padding-bottom: 0.3em;
	padding-top: 20px;
	color: #003366;
}

.tarieventabel_totaalprijs {
	border: 1px solid #003366;
	margin-top: 25px;
	margin-bottom: 5px;
	padding: 5px;
	font-weight: bold;
	color: #003366;
}

.tarieventabel_totaalprijs_left {
	display:inline-block;
	width:290px;
	margin-bottom: 10px;
}

.tarieventabel_totaalprijs_right {
	color: #000000;
	display: inline-block;
}

.tarieventabel_totaalprijs_right.datum {
	font-weight: normal;
}

.tarieventabel_totaalprijs button {
	border: 1px solid #fb6703;
	display: inline-block;
	background-color: #fb6703;
	color: #ffffff;
	margin-left: 30px;
	cursor: pointer;
}

.tarieventabel_totaalprijs button:hover {
	border: 1px solid #003366;
}

.tarieventabel_totaalprijs_klik {
	font-weight: normal;
	font-style: italic;
}

.toelichting_onderdeel {
	margin-left: 20px;
}

.toelichting_bereken_totaalbedrag {
	padding-top: 20px;
}

.tarieventabel_toelichting table {
	width: 100%;
}

.tarieventabel_border {
	border: 1px solid #d5e1f9;
}

.tarieventabel_border td {
	border: 1px solid #d5e1f9;
}

.tarieventabel_titels_links {
	float: left;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right: 2px solid #d5e1f9;
}

.tarieventabel_titels_links td {
	border-right-width: 0px;
	border-left-width: 0px;
}

.tarieventabel_wrapper_rechts {
	overflow-x: scroll;
}


/* scrollbar forceren op Mac OS X (webkit) + mobile-devices */

/*scrollbar zoek en boek*/
.mac-osx #zoekblok ::-webkit-scrollbar {
   -webkit-appearance: none;
   width: 7px;
}

.mac-osx #zoekblok ::-webkit-scrollbar-thumb {
   border-radius: 4px;
   background-color: rgba(0,0,0,.5);
   -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

/*scrollbar tarieventabel*/
.mac-osx .tarieventabel_wrapper_rechts::-webkit-scrollbar, .mobile .tarieventabel_wrapper_rechts::-webkit-scrollbar {
	-webkit-appearance: none;
}

.mac-osx .tarieventabel_wrapper_rechts::-webkit-scrollbar:horizontal, .mobile .tarieventabel_wrapper_rechts::-webkit-scrollbar:horizontal {
	height: 13px;
}

.mac-osx .tarieventabel_wrapper_rechts::-webkit-scrollbar-thumb, .mobile .tarieventabel_wrapper_rechts::-webkit-scrollbar-thumb {
	border-radius: 8px;
	border: 2px solid white;
	background-color: rgba(0, 0, 0, .5);
}


.tarieventabel_content {
	float: left;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
}

.tarieventabel_content td {
	font-size: 12.283px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 5px;
}

.tarieventabel_titels_links td {
	font-size: 12.283px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding: 5px;
}

.tarieventabel_maanden_leeg {
	width: 150px !important;
}

.tarieventabel_maanden td {
	text-align: center;
	font-size: 14px;
	white-space: nowrap;
	border-top-width: 0px;
	height: 19px !important;
}

.tarieventabel_datumbalk {
	background-color: #e6f0fc;
	height: 26px !important;
}

.tarieventabel_datumbalk td {
	font-size: 11px;
	border-width: 0px;
	height: 15px !important;
	overflow: hidden;
}

.tarieventabel_korting_tr td {
	text-align: center;
}

.tarieventabel_beschikbaarheid_tr {
	text-align: center;
}

.tarieventabel_commissie {
	/*display: none;*/
}

.tarieventabel_commissie_tr {
	text-align: center;
}

.tarieventabel_datumbalk_content {
	text-align: center;
}

.tarieventabel_datumbalk_minder_opvallend td {
	color: #777777;
}

.tarieventabel_datumbalk_opvallend {
	color: #000000 !important;
	font-weight: bold;
}

.tarieventabel_tarieven_beschikbaarheid_1 {
	background-color: #00ff00;
	width: 40px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
}

.tarieventabel_tarieven_beschikbaarheid_2 {
	background-color: #ffcc99;
	width: 40px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
}

.tarieventabel_tarieven_beschikbaarheid_3 {
	background-color: #c0c0c0;
	width: 40px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
}

.tarieventabel_tarieven_niet_beschikbaar {
	border-radius: 0;
	width: auto;
	background-color: #bababa;
	margin-left: auto;
	margin-right: auto;
}

.tarieventabel_tarieven_gekozen {
	background-color: #a8f4f0;
}

.tarieventabel_tarieven td {
	text-align: center;
	width: 60px;
}

.tarieventabel_tarieven td.tarieventabel_tarieven_beschikbaar {
	cursor: pointer;
}

.tarieventabel_tarieven td.tarieventabel_tarieven_beschikbaar:hover {
	background-color: #fb6703;
}

.tarieventabel_tarieven td:hover .tarieventabel_tarieven_aanbieding {
	background-color: #fb6703;
}

.tarieventabel_tarieven_div {
	width: 55px;
}

.tarieventabel_pijl {
	font-size: 12px;
	position: absolute;
	top: 77px;
	height: 15px;
	padding-top: 32px;
	padding-bottom: 32px;
	background-color: #5e7e9e;
	cursor: pointer;
	color: #ffffff;
	text-align: center;
	width: 8px;
	z-index: 10;
	overflow: hidden;

	display: none;
}

/*zorgen dat bij vaak klikken div niet blauw wordt*/
.tarieventabel_pijl:focus, .tarieventabel_pijl:active {
	outline: none !important;
	-moz-outline-style: none !important;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
}

.tarieventabel_pijl:hover {
	background-color: #003366;
}

.tarieventabel_pijl_rechts {
	right: -2px;
}

.tarieventabel_pijl_links {
	left: 160px;
}

.tarieventabel_pijl_scroll_greyed_out, .tarieventabel_pijl_scroll_greyed_out:hover {
	background-color: #cccccc;
	cursor: default;
}

.tarieventabel_pijl_scrollstop, .tarieventabel_pijl_scrollstop:hover {
	background-color: red;
}

.mobile .tarieventabel_pijl {
	width: 16px;
}

.tarieventabel_tarieven_kolom_links {
	border-left-width: 0px !important;
}

.tarieventabel_tarieven_kolom_rechts {
	border-right-width: 0px !important;
}

.tarieventabel_tarieven_kolom_begin_seizoen {
	border-left: 1px solid red !important;
}

.tarieventabel_tarieven_kolom_eind_seizoen {
	border-right: 1px solid red !important;
}

.tarieventabel_verbergen {
	display: none;
}

.tarieventabel_toggle_toon_verberg {
	margin-left: 3px;
	margin-top: -12px;
	margin-bottom: 10px;
	width: 145px;
	font-size:10px;
}

.tarieventabel_toggle_toon_verberg a {
	text-decoration: none;
}

.tarieventabel_toggle_toon_verberg span {
	text-decoration: underline; !important;
}

.tarieventabel_legenda {
	margin-top: 10px;
	margin-left: 162px;
}

.tarieventabel_legenda > div {
	margin-bottom: 7px;
}

.tarieventabel_legenda span {
	font-size: 10px;
}

.tarieventabel_voorraad_content_tr {
	text-align: center;
}

.tarieventabel_voorraad_tr td {
	font-size: 9px !important;
	padding: 0px;
	padding-left: 2px;
	padding-right: 2px;
}

.tarieventabel_voorraad_tr td img {
	margin-top: 3px;
}

.tarieventabel_voorraad_garantie {
	background-color: #00ff00;
}

.tarieventabel_voorraad_allotment {
	background-color: #ccffcc;
}

.tarieventabel_voorraad_aflopen_allotment {
	background-color: #ccffcc;
}

.tarieventabel_voorraad_vervallen_allotment {
	background-color: #f88912;
}

.tarieventabel_voorraad_optie_leverancier {
	background-color: #ccffcc;
}

.tarieventabel_voorraad_xml {
	background-color: #ff99cc;
}

.tarieventabel_voorraad_request {
	background-color: #ffcc99;
}

.tarieventabel_voorraad_optie_klant {
	background-color: #ccffff;
}

.tarieventabel_voorraad_totaal {
	background-color: #ffff99;
}

.tarieventabel_voorraad_aantal_geboekt {
	background-color: #ebebeb;
}

.tarieventabel_voorraad_korting {
	background-color: #d6d6d6;
}

.tarieventabel_tr_leeg {
	background-color: #ffffff;
}

.tarieventabel_nextseason {
	text-align: right;
	margin-right: 24px;
}

.tarieventabel_nextseason a {
	background-color: #003366;
	color: #ffffff;
	display: inline-block;
	padding: 7px;
	margin-bottom: 15px;
	text-decoration: none;
}

.tarieventabel_nextseason a:hover {
	background-color: #d5e1f9;
	color: #003366;
}


/**/
/*newpricesmail*/
/**/

.tarieventabel_newpricesmail {
	text-align: right;
	margin-right: 24px;
}

.tarieventabel_newpricesmail a {
	background-color: #003366;
	color: #ffffff;
	display: inline-block;
	padding: 7px;
	margin-bottom: 15px;
	text-decoration: none;
}

.tarieventabel_newpricesmail a:hover {
	background-color: #d5e1f9;
	color: #003366;
}

.tarieventabel_newpricesmail_form {
	display: none;
	background-color: #d5e1f9;
	padding: 10px;
	border: 1px solid #003366;
	color: #003366;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 660px;
	margin-bottom: 20px;
}

.tarieventabel_newpricesmail_form h1 {
	font-size: 1.1em;
	font-weight: bold;
	color: #003366;
}

.tarieventabel_newpricesmail_form label {
	display: block;
	margin-top: 1em;
}

.tarieventabel_newpricesmail_form input[type=email] {
	margin-top: 3px;
	width: 250px;
}

.tarieventabel_newpricesmail_form img {
	margin-top: 4px;
	margin-left: 15px;
	display: none;
}



/*voor Selina*/
.tarieventabel_tarieven_aanbieding {
	background-color: transparent;
	color: #d40139;
	font-weight: bold;
}

.tarieventabel_legenda_kleurenblokje {
	display: inline-block;
	width: 28px;
	text-align: center;
	border-radius: 0px;
	font-weight: bold;
}

.tarieventabel_legenda_vertrekdagaanpassing {
	margin-top: -6px;
	margin-left: 48px;
}

.tarieventabel_legenda_vertrekdagaanpassing div {

}

.tarieventabel_legenda_vertrekdagaanpassing_div span {
	font-size: 1.0em !important;
	display: table-cell;
}

.tarieventabel_legenda_vertrekdagaanpassing_div .tarieventabel_legenda_kleurenblokje {
	font-weight: normal;
}

.tarieventabel_legenda_kleurenblokje_aanbieding {
	background-color: #d40139;
	font-weight: normal;
}

.tarieventabel_tarieven td.tarieventabel_tarieven_beschikbaar:hover {
	background-color: #fb6703;
	color: #ffffff;
}

.tarieventabel_tarieven td:hover .tarieventabel_tarieven_aanbieding {
	background-color: #fb6703;
	color: #ffffff;
}

.tarieventabel_tarieven_niet_beschikbaar_td {
	background-color: #bababa;
}





 /* CSS specifiek voor tablets */
@media only screen and (device-width:768px) {

}
