<?php

$css=true;
include("../admin/vars_websitetype.php");
header("Content-type: text/css; charset=windows-1252");

?>
@media screen {

	/*
	* jQuery UI CSS Framework
	* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
	* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
	*/

	/* Layout helpers
	----------------------------------*/
	.ui-helper-hidden { display: none; }
	.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
	.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
	.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	.ui-helper-clearfix { display: inline-block; }
	/* required comment for clearfix to work in Opera \*/
	* html .ui-helper-clearfix { height:1%; }
	.ui-helper-clearfix { display:block; }
	/* end clearfix */
	.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }

	/* Interaction Cues
	----------------------------------*/
	.ui-state-disabled { cursor: default !important; }

	/* states and images */
	.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

	/* Misc visuals
	----------------------------------*/

	/* Overlays */
	.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

	/*
	* jQuery UI CSS Framework
	* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
	* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
	* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
	*/


	/* Component containers
	----------------------------------*/
	.ui-widget { font-size: 1.0em; }
	.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {  }
	.ui-widget-content { background: #ffffff; color: #000000; }
	.ui-widget-header { background: #ffffff; color: #ffffff; }
	.ui-widget-header a { color: #ffffff; }

	/* Interaction states
	----------------------------------*/
	.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid <?php echo $inactivetabcolor; ?>; background-color: <?php echo $inactivetabcolor; ?>; color: #ffffff; outline: none;
		transition-duration: 200ms;
		-webkit-transition-duration: 200ms;
	}
	.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: <?php echo $inactivetabfontcolor; ?>; text-decoration: none; outline: none; }
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { border: 1px solid <?php echo $activetabcolor; ?>; background: <?php echo $activetabcolor; ?>; color: #ffffff; outline: none;
		transition-duration: 200ms;
		-webkit-transition-duration: 200ms;
	 }
	.ui-state-hover a, .ui-state-hover a:hover { color: #ffffff; text-decoration: none; outline: none; }
	.ui-state-active, .ui-widget-content .ui-state-active { border: 1px solid <?php echo $activetabcolor; ?>; background: <?php echo $activetabcolor; ?>; color: #ffffff; outline: none; }
	.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #ffffff; outline: none; text-decoration: none; }

	.ui-state-hover a, .ui-state-hover a:link, .ui-state-hover a:visited {
		color: #ffffff;
	}


	/* Tabs
	----------------------------------*/
	.ui-tabs { }
	.ui-tabs .ui-tabs-nav { list-style: none; position: relative; }
	.ui-tabs .ui-tabs-nav li { position: relative; float: left; border-bottom-width: 0 !important; margin: 0 1px -1px 0; padding: 0; }
	.ui-tabs .ui-tabs-nav li a { float: left; text-decoration: none; padding: .5em 1em; }
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 1px; border-bottom-width: 0; }
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
	.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

	.ui-tabsOUD .ui-tabs-panelOUD { padding: 1em 1.4em; display: block; border-width: 0; border: 1px solid <?php echo $activetabcolor; ?>; }
	.ui-tabsOUD .ui-tabs-panelOUD { padding: 1em 1.4em; display: inline-block; width:697px; border-width: 0; border: 1px solid <?php echo $activetabcolor; ?>; }

	.ui-tabs .ui-tabs-panel { padding: 1em 1.4em; display: block; border-width: 0; width:697px; border: 1px solid <?php echo $activetabcolor; ?>; }

	.ui-tabs .ui-tabs-hide {
		position: absolute;
		left: -10000px;
		top: -10000px;
	}

	/* ruimte tussen tabs: 2 pixels */
	#tabs ul li {
		margin-right: 2px;
	}

	/* hoogte van de tabs */
	#tabs ul li a {
		height: 20px;
	}
}
