
#
# monit
#

#
# install: ln -s /var/www/chalet.nl/html/admin/serverconf/monit.conf /etc/monit/conf.d/
#

#
# check changes: sudo monit -t
#

# check services at 2-minute intervals
set daemon  120

# delay the first check by 4-minutes
with start delay 240

# primary mailserver
set mailserver localhost
set mail-format { from: monit@backup.chalet.nl }
set alert systeembeheer@webtastic.nl

# SSH
check process sshd with pidfile /var/run/sshd.pid
start program "/etc/init.d/ssh start"
stop program "/etc/init.d/ssh stop"
if failed port 22 protocol ssh then restart
if 5 restarts within 5 cycles then timeout
group server

# Mysql
check process mysql with pidfile /var/run/mysqld/mysqld.pid
start program = "/etc/init.d/mysql start"
stop program = "/etc/init.d/mysql stop"
if failed host 127.0.0.1 port 3306 then restart
if 5 restarts within 5 cycles then timeout
group database

# Apache
check process apache2 with pidfile /var/run/apache2/apache2.pid
start program = "/etc/init.d/apache2 start" with timeout 60 seconds
stop program  = "/etc/init.d/apache2 stop"
if failed port 80 protocol http then restart
group webserver
