
When this file is updated in Git it means there are changes to the database-structure. Please run these queries to change the structure of your test-database.

===========>>>>> Please add new queries to the top of this document (sort order: new-old) <<<<<===========

14-mar-2014 15:32
ALTER TABLE `leverancier` ADD `email_lijsten_kopie` VARCHAR( 255 ) NULL DEFAULT NULL AFTER `email_lijsten` ;

11-mar-2014 16:20
ALTER TABLE `type_seizoen` ADD `begin` DATE NULL DEFAULT NULL AFTER `seizoen_id` ,
ADD `eind` DATE NULL DEFAULT NULL AFTER `begin` ;

07-mar-2014 10:57
ALTER VIEW view_accommodatie AS SELECT `a`.`accommodatie_id` AS `accommodatie_id`,`a`.`wzt` AS `wzt`,`t`.`websites` AS `websites`,`l`.`begincode` AS `begincode`,`t`.`type_id` AS `type_id`,`a`.`naam` AS `naam`,`a`.`kwaliteit` AS `akwaliteit`,`a`.`weekendski` AS `weekendski`,`a`.`korteomschrijving` AS `akorteomschrijving`,`a`.`korteomschrijving_de` AS `akorteomschrijving_de`,`a`.`korteomschrijving_en` AS `akorteomschrijving_en`,`a`.`korteomschrijving_fr` AS `akorteomschrijving_fr`,`t`.`kwaliteit` AS `tkwaliteit`,`t`.`naam` AS `tnaam`,`t`.`naam_de` AS `tnaam_de`,`t`.`naam_en` AS `tnaam_en`,`t`.`naam_fr` AS `tnaam_fr`,`t`.`optimaalaantalpersonen` AS `optimaalaantalpersonen`,`t`.`maxaantalpersonen` AS `maxaantalpersonen`,`t`.`verzameltype` AS `verzameltype`,`t`.`verzameltype_parent` AS `verzameltype_parent`,`t`.`korteomschrijving` AS `tkorteomschrijving`,`t`.`korteomschrijving_de` AS `tkorteomschrijving_de`,`t`.`korteomschrijving_en` AS `tkorteomschrijving_en`,`t`.`korteomschrijving_fr` AS `tkorteomschrijving_fr`,`lev`.`leverancier_id` AS `leverancier_id`,`lev`.`naam` AS `leverancier`,`t`.`beheerder_id` AS `beheerder_id`,`t`.`eigenaar_id` AS `eigenaar_id`,`t`.`code` AS `code`,`a`.`soortaccommodatie` AS `soortaccommodatie`,`a`.`toonper` AS `toonper`,`a`.`tonen` AS `atonen`,`a`.`receptie` AS `receptie`,`a`.`receptie_en` AS `receptie_en`,`a`.`telefoonnummer` AS `telefoonnummer`,`a`.`gps_lat` AS `gps_lat`,`a`.`gps_long` AS `gps_long`,`t`.`gps_lat` AS `tgps_lat`,`t`.`gps_long` AS `tgps_long`,`t`.`tonen` AS `ttonen`,`a`.`archief` AS `archief`,`p`.`plaats_id` AS `plaats_id`,`p`.`naam` AS `plaats`,`p`.`altnaam` AS `plaats_altnaam`,`s`.`skigebied_id` AS `skigebied_id`,`s`.`naam` AS `skigebied`,`s`.`naam_de` AS `skigebied_de`,`s`.`naam_en` AS `skigebied_en`,`s`.`naam_fr` AS `skigebied_fr`,`s`.`altnaam` AS `skigebied_altnaam`,`l`.`naam` AS `land`,`l`.`naam_de` AS `land_de`,`l`.`naam_en` AS `land_en`,`l`.`naam_fr` AS `land_fr`,`l`.`land_id` AS `land_id`,`a`.`leverancierscode` AS `aleverancierscode`,`t`.`leverancierscode` AS `tleverancierscode` from (((((`accommodatie` `a` join `type` `t`) join `plaats` `p`) join `skigebied` `s`) join `land` `l`) join `leverancier` `lev`) where ((`t`.`leverancier_id` = `lev`.`leverancier_id`) and (`t`.`accommodatie_id` = `a`.`accommodatie_id`) and (`a`.`plaats_id` = `p`.`plaats_id`) and (`p`.`skigebied_id` = `s`.`skigebied_id`) and (`p`.`land_id` = `l`.`land_id`)) order by `p`.`naam`,`a`.`naam`,`t`.`naam`,`t`.`maxaantalpersonen`;

25-feb-2014 16:09
ALTER TABLE `boeking` ADD `voorraad_afboeken` TINYINT NULL DEFAULT NULL ;

18-feb-2014 16:00
ALTER VIEW view_accommodatie AS SELECT `a`.`accommodatie_id` AS `accommodatie_id`,`a`.`wzt` AS `wzt`,`t`.`websites` AS `websites`,`l`.`begincode` AS `begincode`,`t`.`type_id` AS `type_id`,`a`.`naam` AS `naam`,`a`.`kwaliteit` AS `akwaliteit`,`a`.`weekendski` AS `weekendski`,`a`.`korteomschrijving` AS `akorteomschrijving`,`t`.`kwaliteit` AS `tkwaliteit`,`t`.`naam` AS `tnaam`,`t`.`naam_de` AS `tnaam_de`,`t`.`naam_en` AS `tnaam_en`,`t`.`naam_fr` AS `tnaam_fr`,`t`.`optimaalaantalpersonen` AS `optimaalaantalpersonen`,`t`.`maxaantalpersonen` AS `maxaantalpersonen`,`t`.`verzameltype` AS `verzameltype`,`t`.`verzameltype_parent` AS `verzameltype_parent`,`t`.`korteomschrijving` AS `tkorteomschrijving`,`lev`.`leverancier_id` AS `leverancier_id`,`lev`.`naam` AS `leverancier`,`t`.`beheerder_id` AS `beheerder_id`,`t`.`eigenaar_id` AS `eigenaar_id`,`t`.`code` AS `code`,`a`.`soortaccommodatie` AS `soortaccommodatie`,`a`.`toonper` AS `toonper`,`a`.`tonen` AS `atonen`,`a`.`receptie` AS `receptie`,`a`.`receptie_en` AS `receptie_en`,`a`.`telefoonnummer` AS `telefoonnummer`,`a`.`gps_lat` AS `gps_lat`,`a`.`gps_long` AS `gps_long`,`t`.`gps_lat` AS `tgps_lat`,`t`.`gps_long` AS `tgps_long`,`t`.`tonen` AS `ttonen`,`a`.`archief` AS `archief`,`p`.`plaats_id` AS `plaats_id`,`p`.`naam` AS `plaats`,`p`.`altnaam` AS `plaats_altnaam`,`s`.`skigebied_id` AS `skigebied_id`,`s`.`naam` AS `skigebied`,`s`.`naam_de` AS `skigebied_de`,`s`.`naam_en` AS `skigebied_en`,`s`.`naam_fr` AS `skigebied_fr`,`s`.`altnaam` AS `skigebied_altnaam`,`l`.`naam` AS `land`,`l`.`naam_de` AS `land_de`,`l`.`naam_en` AS `land_en`,`l`.`naam_fr` AS `land_fr`,`l`.`land_id` AS `land_id`,`a`.`leverancierscode` AS `aleverancierscode`,`t`.`leverancierscode` AS `tleverancierscode` from (((((`accommodatie` `a` join `type` `t`) join `plaats` `p`) join `skigebied` `s`) join `land` `l`) join `leverancier` `lev`) where ((`t`.`leverancier_id` = `lev`.`leverancier_id`) and (`t`.`accommodatie_id` = `a`.`accommodatie_id`) and (`a`.`plaats_id` = `p`.`plaats_id`) and (`p`.`skigebied_id` = `s`.`skigebied_id`) and (`p`.`land_id` = `l`.`land_id`)) order by `p`.`naam`,`a`.`naam`,`t`.`naam`,`t`.`maxaantalpersonen`;


18-feb-2014 15:02
ALTER TABLE `skigebied` ADD `naam_de` VARCHAR( 100 ) NOT NULL AFTER `naam` ,
ADD `naam_en` VARCHAR( 100 ) NOT NULL AFTER `naam_de` ,
ADD `naam_fr` VARCHAR( 100 ) NOT NULL AFTER `naam_en` ;


14-feb-2014 14:51
ALTER TABLE `accommodatie` ADD `request_translation` TINYINT( 1 ) NOT NULL AFTER `tonen` ;
ALTER TABLE `type` ADD `request_translation` TINYINT( 1 ) NOT NULL AFTER `tonenzoekformulier` ;


11-feb-2014 15:02
ALTER TABLE `garantie` CHANGE `factuurnummer` `factuurnummer` VARCHAR( 40 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL ;
ALTER TABLE `garantie` ADD `leverancierscode` VARCHAR( 30 ) NULL DEFAULT NULL AFTER `factuurnummer` ;


31-jan-2014 16:30
DROP TABLE IF EXISTS `newpricesmail`;
CREATE TABLE IF NOT EXISTS `newpricesmail` (
  `newpricesmail_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `type_id` int(11) NOT NULL,
  `seizoen_id` int(11) NOT NULL,
  `website` char(1) NOT NULL,
  `mailtekst` text,
  `sent` datetime DEFAULT NULL,
  `adddatetime` datetime NOT NULL,
  PRIMARY KEY (`newpricesmail_id`),
  UNIQUE KEY `email` (`email`,`type_id`,`seizoen_id`,`website`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

28-jan-2014 14:21
ALTER TABLE `boeking_betaling` ADD INDEX (boeking_id, bedrag, type, datum);
ALTER TABLE `boeking_betaling` ADD INDEX (type, datum);

24-jan-2014 16:30
ALTER TABLE `seizoen` ADD `show_newpricesmail` TINYINT( 1 ) NOT NULL AFTER `verplichtekeuze_vertrekdagtype` ;

08-jan-2014 10:38
ALTER TABLE `faq` ADD `wzt` TINYINT( 1 ) NOT NULL DEFAULT '1' AFTER `faq_id` ;


24-dec-2013 13:47
ALTER TABLE `leverancier_aankomstlijst` ADD `niet_verzenden` TINYINT( 1 ) NOT NULL ;

23-dec-2013 15:00
CREATE TABLE IF NOT EXISTS `faq` (
  `faq_id` int(11) NOT NULL AUTO_INCREMENT,
  `websites` varchar(255) NOT NULL,
  `volgorde` int(11) NOT NULL,
  `interne_naam` varchar(100) NOT NULL,
  `vraag` text NOT NULL,
  `vraag_de` text NOT NULL,
  `vraag_en` text NOT NULL,
  `vraag_fr` text NOT NULL,
  `antwoord` text NOT NULL,
  `antwoord_de` text NOT NULL,
  `antwoord_en` text NOT NULL,
  `antwoord_fr` text NOT NULL,
  `adddatetime` datetime NOT NULL,
  `editdatetime` datetime NOT NULL,
  PRIMARY KEY (`faq_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


19-dec-2013 17:41
CREATE TABLE IF NOT EXISTS `eigenaar_blokkering` (
  `type_id` int(11) NOT NULL,
  `seizoen_id` int(11) NOT NULL,
  `week` bigint(20) NOT NULL,
  `soort` tinyint(1) NOT NULL,
  `opmerking` varchar(255) NOT NULL,
  `begin` date DEFAULT NULL,
  `eind` date DEFAULT NULL,
  `deelnemers` int(11) DEFAULT NULL,
  `tekst_extra_options` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`type_id`,`seizoen_id`,`week`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


13-dec-2013 15:41
ALTER TABLE `leverancier` ADD `inlog_toon_roominglists` TINYINT( 1 ) NOT NULL AFTER `inlog_toon_derden` ;


11-dec-2013 16:45
ALTER VIEW view_accommodatie AS SELECT `a`.`accommodatie_id` AS `accommodatie_id`,`a`.`wzt` AS `wzt`,`t`.`websites` AS `websites`,`l`.`begincode` AS `begincode`,`t`.`type_id` AS `type_id`,`a`.`naam` AS `naam`,`a`.`kwaliteit` AS `akwaliteit`,`a`.`weekendski` AS `weekendski`, `a`.`korteomschrijving` AS `akorteomschrijving`, `t`.`kwaliteit` AS `tkwaliteit`,`t`.`naam` AS `tnaam`,`t`.`naam_de` AS `tnaam_de`,`t`.`naam_en` AS `tnaam_en`,`t`.`naam_fr` AS `tnaam_fr`,`t`.`optimaalaantalpersonen` AS `optimaalaantalpersonen`,`t`.`maxaantalpersonen` AS `maxaantalpersonen`,`t`.`verzameltype` AS `verzameltype`,`t`.`verzameltype_parent` AS `verzameltype_parent`, `t`.`korteomschrijving` AS `tkorteomschrijving`, `lev`.`leverancier_id` AS `leverancier_id`,`lev`.`naam` AS `leverancier`,`t`.`beheerder_id` AS `beheerder_id`,`t`.`eigenaar_id` AS `eigenaar_id`,`t`.`code` AS `code`,`a`.`soortaccommodatie` AS `soortaccommodatie`,`a`.`toonper` AS `toonper`,`a`.`tonen` AS `atonen`,`a`.`receptie` AS `receptie`,`a`.`receptie_en` AS `receptie_en`,`a`.`telefoonnummer` AS `telefoonnummer`,`a`.`gps_lat` AS `gps_lat`,`a`.`gps_long` AS `gps_long`,`t`.`gps_lat` AS `tgps_lat`,`t`.`gps_long` AS `tgps_long`,`t`.`tonen` AS `ttonen`,`a`.`archief` AS `archief`,`p`.`plaats_id` AS `plaats_id`,`p`.`naam` AS `plaats`,`p`.`altnaam` AS `plaats_altnaam`,`s`.`skigebied_id` AS `skigebied_id`,`s`.`naam` AS `skigebied`,`s`.`altnaam` AS `skigebied_altnaam`,`l`.`naam` AS `land`,`l`.`naam_de` AS `land_de`,`l`.`naam_en` AS `land_en`,`l`.`naam_fr` AS `land_fr`,`l`.`land_id` AS `land_id`,`a`.`leverancierscode` AS `aleverancierscode`,`t`.`leverancierscode` AS `tleverancierscode` from (((((`accommodatie` `a` join `type` `t`) join `plaats` `p`) join `skigebied` `s`) join `land` `l`) join `leverancier` `lev`) where ((`t`.`leverancier_id` = `lev`.`leverancier_id`) and (`t`.`accommodatie_id` = `a`.`accommodatie_id`) and (`a`.`plaats_id` = `p`.`plaats_id`) and (`p`.`skigebied_id` = `s`.`skigebied_id`) and (`p`.`land_id` = `l`.`land_id`)) order by `p`.`naam`,`a`.`naam`,`t`.`naam`,`t`.`maxaantalpersonen`;

6-dec-2013 09:53
ALTER TABLE `leverancier_aankomstlijst` ADD `aantal_wijzigingen` INT NOT NULL , ADD `inhoud_laatste_verzending` MEDIUMTEXT NULL DEFAULT NULL ;
ALTER TABLE `leverancier_aankomstlijst` ADD `garanties_doorgeven` TEXT NOT NULL ;

29-nov-2013 15:02
DROP TABLE IF EXISTS `leverancier_aankomstlijst`;
CREATE TABLE IF NOT EXISTS `leverancier_aankomstlijst` (
  `leverancier_id` int(11) NOT NULL,
  `aankomstdatum` date NOT NULL,
  `laatste_verzending` datetime NOT NULL,
  `goedgekeurd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`leverancier_id`,`aankomstdatum`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


21-nov-2013 19:20
DROP TABLE IF EXISTS `cache_vanafprijs_type`;
CREATE TABLE IF NOT EXISTS `cache_vanafprijs_type` (
  `type_id` int(11) NOT NULL,
  `wis` tinyint(1) NOT NULL,
  `prijs` decimal(10,2) DEFAULT NULL,
  `prijs_intern` decimal(10,2) DEFAULT NULL,
  `prijs_wederverkoop` decimal(10,2) DEFAULT NULL,
  `prijs_wederverkoop_intern` decimal(10,2) DEFAULT NULL,
  `prijs_nieuw_seizoen` decimal(10,2) DEFAULT NULL,
  `adddatetime` datetime NOT NULL,
  `editdatetime` datetime NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

18-nov-2013 15:15
ALTER TABLE `boeking_enquete` CHANGE `boeking_id` `boeking_id` int(11) NULL FIRST;
UPDATE `boeking_enquete` SET boeking_id=NULL WHERE boeking_id=0;
ALTER TABLE `boeking_enquete` ADD UNIQUE `boeking_id` (`boeking_id`), DROP INDEX `boeking_id`;

15-nov-2013 13:15
ALTER TABLE `boeking` ADD `aanbetaling1_vastgezet` TINYINT( 1 ) NOT NULL AFTER `aanbetaling1` ;

15-nov-2013 13:10
ALTER TABLE `boeking_enquete` ADD `source_leverancier_id` INT(11) DEFAULT 0 AFTER `hash`;
ALTER TABLE `boeking_enquete` ADD UNIQUE `hash_source_leverancier_id` (`hash`, `source_leverancier_id`), DROP INDEX `hash`;
ALTER TABLE `boeking_enquete` ADD INDEX `boeking_id` (`boeking_id`), DROP INDEX `PRIMARY`;

14-nov-2013 16:00
ALTER TABLE `boeking_enquete` ADD `hash` CHAR(32) NULL DEFAULT NULL AFTER `omgezet`;
ALTER TABLE `boeking_enquete` ADD UNIQUE (hash);

12-nov-2013 17:31
ALTER TABLE `boeking` ADD `factuurdatum_eerste_factuur` DATE NULL DEFAULT NULL AFTER `factuurdatum` ;

6-nov-2013 16:37
ALTER TABLE `docdata_payments`
CHANGE `created_at` `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00';

ALTER TABLE `docdata_payments`
CHANGE `updated_at` `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;

ALTER TABLE `docdata_payments`
CHANGE `cluster_key` `cluster_key` varchar(255) COLLATE 'utf8_general_ci' NOT NULL;

1-nov-2013 10:47
ALTER TABLE `docdata_payments` ADD COLUMN `reference` VARCHAR(50) NOT NULL AFTER `type`;

25-oct-2013 13:07
ALTER TABLE `boeking` ADD `tonen_in_mijn_boeking` TINYINT( 1 ) NOT NULL DEFAULT '1';

24-oct-2013 13:27
ALTER TABLE `leverancier` CHANGE `roominglist_goedgekeurd` `roominglist_goedgekeurd` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ;

22-oct-2013 15:17
ALTER TABLE `boeking_betaling` CHANGE `type` `type` TINYINT( 1 ) NULL DEFAULT '1';
UPDATE `boeking_betaling` SET `type`=1 WHERE `type` IS NULL;

21-oct-2013 09:26
CREATE TABLE `interhome_countries_regions` (
  `country_code` char(2) NOT NULL,
  `country` varchar(125) DEFAULT NULL,
  `region_code` int(11) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `country_code` (`country_code`),
  KEY `region_code` (`region_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8

11-oct-2013 13:33
ALTER TABLE `boeking` ADD `valt_onder_bedrijf` TINYINT( 1 ) NOT NULL DEFAULT '1'

11-oct-2013 09:10
ALTER TABLE `leverancier` ADD `roominglist_garanties_doorgeven` TEXT NOT NULL AFTER `roominglist_goedgekeurd_archief`

03-oct-2013
ALTER TABLE `boeking_betaling` CHANGE `type` `type` tinyint(4) NULL AFTER `docdata_payment_id`, COMMENT='';

30-sep-2013 16:30
CREATE TABLE `docdata_payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cluster_key` char(32) NOT NULL,
  `boeking_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `type` varchar(30) NOT NULL,
  `status` varchar(125) NOT NULL,
  `message` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `docdata_payment_id` bigint(20) NOT NULL,
  `payment_method` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cluster_key_boeking_id` (`cluster_key`,`boeking_id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

CREATE TABLE `docdata_log` (
  `boeking_id` int(11) NOT NULL,
  `channel` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `message` longtext,
  `time` int(10) unsigned DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `docdata_lock` (
  `lock_code` varchar(100) NOT NULL,
  `process_code` varchar(100) DEFAULT NULL,
  `lock_time` int(11) NOT NULL,
  PRIMARY KEY (`lock_code`),
  KEY `process_code` (`process_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

27-sep-2013 17:26
ALTER TABLE `diverse_instellingen` ADD `wisselkoers_pond` DECIMAL( 10, 10 ) NOT NULL

27-sep-2013 16:14
DROP TABLE IF EXISTS `leverancier_naamswijziging`;
CREATE TABLE IF NOT EXISTS `leverancier_naamswijziging` (
  `leverancier_naamswijziging_id` int(11) NOT NULL AUTO_INCREMENT,
  `leverancier_id` int(11) NOT NULL,
  `verzonden` datetime NOT NULL,
  `goedgekeurd` datetime DEFAULT NULL,
  `beschrijving` text CHARACTER SET latin1 NOT NULL,
  `boeking_id` int(11) DEFAULT NULL,
  `garantie_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`leverancier_naamswijziging_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

19-sep-2013 14:16
ALTER TABLE `boeking_betaling` ADD `docdata_payment_id` BIGINT NULL DEFAULT NULL AFTER `importtext`

13-sep-2013 14:03
ALTER TABLE `boeking_betaling` ADD `type` TINYINT( 1 ) NULL DEFAULT NULL AFTER `bedrag`

10-sep-2013 11:13
ALTER TABLE `type` ADD `voorraad_gekoppeld_type_id` INT NULL DEFAULT NULL AFTER `verzameltype_parent`
